
; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 2brightsparks.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44523
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;2brightsparks.co.uk.		IN	A

;; ANSWER SECTION:
2brightsparks.co.uk.	60	IN	A	143.204.55.11
2brightsparks.co.uk.	60	IN	A	143.204.55.129
2brightsparks.co.uk.	60	IN	A	143.204.55.7
2brightsparks.co.uk.	60	IN	A	143.204.55.44

;; AUTHORITY SECTION:
2brightsparks.co.uk.	172800	IN	NS	ns-1782.awsdns-30.co.uk.
2brightsparks.co.uk.	172800	IN	NS	ns-343.awsdns-42.com.
2brightsparks.co.uk.	172800	IN	NS	ns-940.awsdns-53.net.
2brightsparks.co.uk.	172800	IN	NS	ns-1054.awsdns-03.org.

;; Query time: 792 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:22 IST 2025
;; MSG SIZE  rcvd: 236


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 41latitude.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 17942
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;41latitude.com.			IN	A

;; Query time: 424 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:23 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 7dfps.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1831
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;7dfps.com.			IN	A

;; ANSWER SECTION:
7dfps.com.		300	IN	A	172.67.161.32
7dfps.com.		300	IN	A	104.21.9.172

;; Query time: 396 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:23 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> advertos.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60013
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;advertos.ru.			IN	A

;; ANSWER SECTION:
advertos.ru.		3600	IN	A	45.92.176.75

;; AUTHORITY SECTION:
advertos.ru.		3600	IN	NS	dns3.fastdns24.eu.
advertos.ru.		3600	IN	NS	dns.fastdns24.com.
advertos.ru.		3600	IN	NS	dns2.fastdns24.org.
advertos.ru.		3600	IN	NS	dns4.fastdns24.link.

;; Query time: 1152 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:24 IST 2025
;; MSG SIZE  rcvd: 172


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> afairjudgement.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32430
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;afairjudgement.com.		IN	A

;; ANSWER SECTION:
afairjudgement.com.	300	IN	A	104.21.56.56
afairjudgement.com.	300	IN	A	172.67.178.132

;; Query time: 404 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:25 IST 2025
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> afresnohomeinspector.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51116
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;afresnohomeinspector.com.	IN	A

;; ANSWER SECTION:
afresnohomeinspector.com. 300	IN	A	67.225.203.79

;; AUTHORITY SECTION:
afresnohomeinspector.com. 86400	IN	NS	ns2.homeinspectorpro.org.
afresnohomeinspector.com. 86400	IN	NS	ns1.homeinspectorpro.org.

;; ADDITIONAL SECTION:
ns1.homeinspectorpro.org. 300	IN	A	67.225.203.78
ns2.homeinspectorpro.org. 300	IN	A	67.225.203.79

;; Query time: 1248 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:26 IST 2025
;; MSG SIZE  rcvd: 146


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alchemedialtd.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48009
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;alchemedialtd.com.		IN	A

;; ANSWER SECTION:
alchemedialtd.com.	14400	IN	A	68.66.224.29

;; Query time: 412 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:26 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alenpuaca.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48783
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;alenpuaca.com.			IN	A

;; ANSWER SECTION:
alenpuaca.com.		300	IN	A	67.205.28.253

;; Query time: 688 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:27 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> amorefieldlife.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48046
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;amorefieldlife.com.		IN	A

;; ANSWER SECTION:
amorefieldlife.com.	14400	IN	A	162.241.226.124

;; Query time: 456 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:28 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> aqvr.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39748
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;aqvr.com.			IN	A

;; ANSWER SECTION:
aqvr.com.		300	IN	A	89.117.19.57

;; Query time: 720 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:28 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> asadventure.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54557
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;asadventure.com.		IN	A

;; ANSWER SECTION:
asadventure.com.	60	IN	A	143.204.55.46
asadventure.com.	60	IN	A	143.204.55.60
asadventure.com.	60	IN	A	143.204.55.107
asadventure.com.	60	IN	A	143.204.55.22

;; AUTHORITY SECTION:
asadventure.com.	60	IN	NS	ns-1072.awsdns-06.org.
asadventure.com.	60	IN	NS	ns-1722.awsdns-23.co.uk.
asadventure.com.	60	IN	NS	ns-219.awsdns-27.com.
asadventure.com.	60	IN	NS	ns-986.awsdns-59.net.

;; Query time: 436 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:29 IST 2025
;; MSG SIZE  rcvd: 234


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> astrumonline.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3831
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;astrumonline.ru.		IN	A

;; ANSWER SECTION:
astrumonline.ru.	300	IN	A	217.69.136.59

;; AUTHORITY SECTION:
astrumonline.ru.	300	IN	NS	opr-ns2.astrumnival.com.
astrumonline.ru.	300	IN	NS	opr-ns3.astrumnival.com.
astrumonline.ru.	300	IN	NS	opr-ns1.astrumnival.com.

;; ADDITIONAL SECTION:
opr-ns1.astrumnival.com. 600	IN	A	195.211.130.10
opr-ns2.astrumnival.com. 600	IN	A	195.211.129.1
opr-ns3.astrumnival.com. 600	IN	A	195.211.129.10

;; Query time: 1204 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:30 IST 2025
;; MSG SIZE  rcvd: 178


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> auqzzx.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 7999
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;auqzzx.com.			IN	A

;; Query time: 380 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:31 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> australiatradenow.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61371
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;australiatradenow.com.		IN	A

;; ANSWER SECTION:
australiatradenow.com.	60	IN	A	52.221.30.142
australiatradenow.com.	60	IN	A	52.77.97.73

;; AUTHORITY SECTION:
australiatradenow.com.	172800	IN	NS	ns-250.awsdns-31.com.
australiatradenow.com.	172800	IN	NS	ns-587.awsdns-09.net.
australiatradenow.com.	172800	IN	NS	ns-1909.awsdns-46.co.uk.
australiatradenow.com.	172800	IN	NS	ns-1149.awsdns-15.org.

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:31 IST 2025
;; MSG SIZE  rcvd: 208


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> autofirenze.biz
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28859
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;autofirenze.biz.		IN	A

;; ANSWER SECTION:
autofirenze.biz.	3600	IN	A	89.46.109.17

;; Query time: 1564 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:33 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bikesandtransit.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23123
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;bikesandtransit.com.		IN	A

;; ANSWER SECTION:
bikesandtransit.com.	300	IN	A	192.0.78.25
bikesandtransit.com.	300	IN	A	192.0.78.24

;; Query time: 448 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:33 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> blueridgelife.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55738
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;blueridgelife.com.		IN	A

;; ANSWER SECTION:
blueridgelife.com.	86400	IN	A	192.124.249.6

;; AUTHORITY SECTION:
blueridgelife.com.	3600	IN	NS	ns16.domaincontrol.com.
blueridgelife.com.	3600	IN	NS	ns15.domaincontrol.com.

;; Query time: 628 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:34 IST 2025
;; MSG SIZE  rcvd: 103


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> b-matrix.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15913
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;b-matrix.com.			IN	A

;; ANSWER SECTION:
b-matrix.com.		600	IN	A	137.135.108.176

;; AUTHORITY SECTION:
b-matrix.com.		3600	IN	NS	ns55.domaincontrol.com.
b-matrix.com.		3600	IN	NS	ns56.domaincontrol.com.

;; Query time: 548 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:34 IST 2025
;; MSG SIZE  rcvd: 98


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> buynowfromusa.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36089
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;buynowfromusa.com.		IN	A

;; ANSWER SECTION:
buynowfromusa.com.	300	IN	A	35.223.118.1

;; Query time: 516 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:35 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> camcard.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24431
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 6, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;camcard.com.			IN	A

;; ANSWER SECTION:
camcard.com.		600	IN	A	184.169.209.203
camcard.com.		600	IN	A	184.169.200.40

;; AUTHORITY SECTION:
camcard.com.		172800	IN	NS	ns-1808.awsdns-34.co.uk.
camcard.com.		172800	IN	NS	ns-581.awsdns-cn-36.com.
camcard.com.		172800	IN	NS	ns-2730.awsdns-cn-42.biz.
camcard.com.		172800	IN	NS	ns-48.awsdns-06.com.
camcard.com.		172800	IN	NS	ns-683.awsdns-21.net.
camcard.com.		172800	IN	NS	ns-1122.awsdns-12.org.

;; Query time: 448 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:35 IST 2025
;; MSG SIZE  rcvd: 269


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> caricsports.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3601
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;caricsports.com.		IN	A

;; ANSWER SECTION:
caricsports.com.	300	IN	A	104.21.51.12
caricsports.com.	300	IN	A	172.67.216.98

;; Query time: 452 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:36 IST 2025
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cetsi.fr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28131
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;cetsi.fr.			IN	A

;; ANSWER SECTION:
cetsi.fr.		3600	IN	A	91.151.64.24

;; Query time: 640 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:36 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> chonvn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 45533
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;chonvn.com.			IN	A

;; Query time: 356 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:37 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> chuamatsua.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 35104
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;chuamatsua.com.			IN	A

;; Query time: 416 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:37 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> coutureauchocolat.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 5072
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;coutureauchocolat.com.		IN	A

;; Query time: 504 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:38 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> daehepharma.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 33374
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;daehepharma.com.		IN	A

;; Query time: 532 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:38 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> datepanchang.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65148
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;datepanchang.com.		IN	A

;; ANSWER SECTION:
datepanchang.com.	300	IN	A	13.75.93.156

;; Query time: 680 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:39 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> diamondknot.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52145
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;diamondknot.com.		IN	A

;; ANSWER SECTION:
diamondknot.com.	600	IN	A	198.185.159.145
diamondknot.com.	600	IN	A	198.49.23.145
diamondknot.com.	600	IN	A	198.49.23.144
diamondknot.com.	600	IN	A	198.185.159.144

;; AUTHORITY SECTION:
diamondknot.com.	3600	IN	NS	ns26.domaincontrol.com.
diamondknot.com.	3600	IN	NS	ns25.domaincontrol.com.

;; Query time: 624 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:40 IST 2025
;; MSG SIZE  rcvd: 149


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ditrblog.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 7696
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;ditrblog.com.			IN	A

;; Query time: 356 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:40 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> dj-producer-j-mbargo.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 18791
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;dj-producer-j-mbargo.com.	IN	A

;; Query time: 388 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:41 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> door2games.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55263
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;door2games.com.			IN	A

;; ANSWER SECTION:
door2games.com.		3600	IN	A	160.153.0.43

;; AUTHORITY SECTION:
door2games.com.		3600	IN	NS	ns46.domaincontrol.com.
door2games.com.		3600	IN	NS	ns45.domaincontrol.com.

;; Query time: 544 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:41 IST 2025
;; MSG SIZE  rcvd: 100


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> effexdjs.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 23167
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;effexdjs.com.			IN	A

;; Query time: 356 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:42 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> energybulbs.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5484
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;energybulbs.co.uk.		IN	A

;; ANSWER SECTION:
energybulbs.co.uk.	600	IN	A	23.227.38.32

;; Query time: 1052 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:43 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> eugenbotnar.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 55188
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;eugenbotnar.com.		IN	A

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:43 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ex-jw.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13472
;; flags: qr aa rd; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ex-jw.org.			IN	A

;; ANSWER SECTION:
ex-jw.org.		3600	IN	A	185.230.63.107
ex-jw.org.		3600	IN	A	185.230.63.186
ex-jw.org.		3600	IN	A	185.230.63.171

;; Query time: 2825 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:46 IST 2025
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> fini.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16962
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 6, ADDITIONAL: 6
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;fini.net.			IN	A

;; ANSWER SECTION:
fini.net.		3600	IN	A	198.57.192.137

;; AUTHORITY SECTION:
fini.net.		3600	IN	NS	va2.fini.net.
fini.net.		3600	IN	NS	va3.fini.net.
fini.net.		3600	IN	NS	ca1.fini.net.
fini.net.		3600	IN	NS	va1.fini.net.
fini.net.		3600	IN	NS	va0.fini.net.
fini.net.		3600	IN	NS	ca0.fini.net.

;; ADDITIONAL SECTION:
ca0.fini.net.		3600	IN	A	198.57.196.96
ca1.fini.net.		3600	IN	A	216.120.236.232
va0.fini.net.		3600	IN	A	188.166.50.229
va1.fini.net.		3600	IN	A	198.57.196.63
va2.fini.net.		3600	IN	A	209.97.161.217
va3.fini.net.		3600	IN	A	198.57.198.36

;; Query time: 664 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:47 IST 2025
;; MSG SIZE  rcvd: 246


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> forpsi.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16249
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;forpsi.net.			IN	A

;; ANSWER SECTION:
forpsi.net.		1800	IN	A	85.255.6.237

;; Query time: 552 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:47 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gamemob.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26970
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gamemob.com.			IN	A

;; ANSWER SECTION:
gamemob.com.		600	IN	A	15.197.148.33
gamemob.com.		600	IN	A	3.33.130.190

;; AUTHORITY SECTION:
gamemob.com.		3600	IN	NS	ns02.domaincontrol.com.
gamemob.com.		3600	IN	NS	ns01.domaincontrol.com.

;; Query time: 628 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:48 IST 2025
;; MSG SIZE  rcvd: 113


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gensee.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15348
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gensee.com.			IN	A

;; ANSWER SECTION:
gensee.com.		60	IN	A	211.150.89.25

;; AUTHORITY SECTION:
gensee.com.		86400	IN	NS	ns3.dnsv5.com.
gensee.com.		86400	IN	NS	ns4.dnsv5.com.

;; Query time: 508 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:48 IST 2025
;; MSG SIZE  rcvd: 86


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> globalpoliticalspectrum.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 45875
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;globalpoliticalspectrum.com.	IN	A

;; Query time: 380 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:49 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> group14eng.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21734
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;group14eng.com.			IN	A

;; ANSWER SECTION:
group14eng.com.		3600	IN	A	192.124.249.164

;; AUTHORITY SECTION:
group14eng.com.		86400	IN	NS	ns09.domaincontrol.com.
group14eng.com.		86400	IN	NS	ns10.domaincontrol.com.

;; Query time: 612 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:49 IST 2025
;; MSG SIZE  rcvd: 100


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gusbi.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27295
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gusbi.com.			IN	A

;; ANSWER SECTION:
gusbi.com.		10800	IN	A	185.145.195.19

;; AUTHORITY SECTION:
gusbi.com.		10800	IN	NS	ns3.aversus.com.
gusbi.com.		10800	IN	NS	ns2.aversus.com.
gusbi.com.		10800	IN	NS	ns1.aversus.com.

;; Query time: 552 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:50 IST 2025
;; MSG SIZE  rcvd: 105


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> healthnews4you.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1977
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;healthnews4you.com.		IN	A

;; ANSWER SECTION:
healthnews4you.com.	600	IN	A	15.197.148.33
healthnews4you.com.	600	IN	A	3.33.130.190

;; AUTHORITY SECTION:
healthnews4you.com.	3600	IN	NS	ns65.domaincontrol.com.
healthnews4you.com.	3600	IN	NS	ns66.domaincontrol.com.

;; Query time: 552 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:51 IST 2025
;; MSG SIZE  rcvd: 120


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hemcolubricants.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57865
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hemcolubricants.com.		IN	A

;; ANSWER SECTION:
hemcolubricants.com.	3600	IN	A	194.9.94.86
hemcolubricants.com.	3600	IN	A	194.9.94.85

;; Query time: 1076 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:52 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hornil.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62321
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hornil.com.			IN	A

;; ANSWER SECTION:
hornil.com.		1800	IN	A	183.111.138.226

;; Query time: 536 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:52 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> house-sg.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9115
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;house-sg.com.			IN	A

;; ANSWER SECTION:
house-sg.com.		60	IN	A	208.98.40.201

;; Query time: 1884 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:54 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> iag-inc.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 36379
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;iag-inc.com.			IN	A

;; Query time: 4786 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:51:59 IST 2025
;; MSG SIZE  rcvd: 40


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> i-butterfly.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6587
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;i-butterfly.ru.			IN	A

;; ANSWER SECTION:
i-butterfly.ru.		300	IN	A	172.67.151.138
i-butterfly.ru.		300	IN	A	104.21.88.172

;; Query time: 964 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:00 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> informarexresistere.fr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45345
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;informarexresistere.fr.		IN	A

;; ANSWER SECTION:
informarexresistere.fr.	3600	IN	A	178.32.143.165

;; Query time: 1076 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:01 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> interfloracentral.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49660
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;interfloracentral.co.uk.	IN	A

;; ANSWER SECTION:
interfloracentral.co.uk. 600	IN	A	217.69.32.44

;; AUTHORITY SECTION:
interfloracentral.co.uk. 600	IN	NS	ns3.elite.uk.
interfloracentral.co.uk. 600	IN	NS	ns1.elite.uk.
interfloracentral.co.uk. 600	IN	NS	ns2.elite.uk.

;; ADDITIONAL SECTION:
ns1.elite.uk.		600	IN	A	217.68.241.1
ns2.elite.uk.		600	IN	A	217.68.242.1
ns3.elite.uk.		600	IN	A	217.68.243.1

;; Query time: 1092 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:02 IST 2025
;; MSG SIZE  rcvd: 165


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> jantv.in
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1797
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;jantv.in.			IN	A

;; ANSWER SECTION:
jantv.in.		300	IN	A	172.67.132.252
jantv.in.		300	IN	A	104.21.5.51

;; Query time: 784 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:03 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> junio.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63615
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;junio.com.			IN	A

;; ANSWER SECTION:
junio.com.		300	IN	A	209.196.144.25

;; Query time: 848 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:04 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> kathihill.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16682
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;kathihill.com.			IN	A

;; ANSWER SECTION:
kathihill.com.		3600	IN	A	159.65.187.116

;; Query time: 532 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:04 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> kennethehartman.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1654
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;kennethehartman.com.		IN	A

;; ANSWER SECTION:
kennethehartman.com.	300	IN	A	192.0.78.25
kennethehartman.com.	300	IN	A	192.0.78.24

;; Query time: 520 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:05 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> khsm.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54380
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;khsm.ru.			IN	A

;; ANSWER SECTION:
khsm.ru.		3600	IN	A	91.247.37.5

;; Query time: 1152 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:06 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> kh.ua
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52255
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 6, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;kh.ua.				IN	A

;; ANSWER SECTION:
kh.ua.			28800	IN	A	195.69.185.211

;; AUTHORITY SECTION:
kh.ua.			28800	IN	NS	ns.dn.ua.
kh.ua.			28800	IN	NS	ho1.eunic.net.ua.
kh.ua.			28800	IN	NS	ns.sm.ua.
kh.ua.			28800	IN	NS	ns.zp.ua.
kh.ua.			28800	IN	NS	ns.net.ua.
kh.ua.			28800	IN	NS	nn.ns.ua.

;; Query time: 532 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:07 IST 2025
;; MSG SIZE  rcvd: 164


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> linksplash.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 45579
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;linksplash.info.		IN	A

;; Query time: 260 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:07 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> livelinks.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3383
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;livelinks.com.			IN	A

;; ANSWER SECTION:
livelinks.com.		60	IN	A	108.158.61.89
livelinks.com.		60	IN	A	108.158.61.12
livelinks.com.		60	IN	A	108.158.61.13
livelinks.com.		60	IN	A	108.158.61.76

;; AUTHORITY SECTION:
livelinks.com.		172800	IN	NS	ns-368.awsdns-46.com.
livelinks.com.		172800	IN	NS	ns-928.awsdns-52.net.
livelinks.com.		172800	IN	NS	ns-1219.awsdns-24.org.
livelinks.com.		172800	IN	NS	ns-1962.awsdns-53.co.uk.

;; Query time: 436 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:08 IST 2025
;; MSG SIZE  rcvd: 232


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> localhost.re
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23712
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;localhost.re.			IN	A

;; ANSWER SECTION:
localhost.re.		300	IN	A	104.21.50.127
localhost.re.		300	IN	A	172.67.163.57

;; Query time: 768 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:08 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lozo.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27146
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;lozo.com.			IN	A

;; ANSWER SECTION:
lozo.com.		60	IN	A	34.192.96.224
lozo.com.		60	IN	A	107.21.144.47

;; AUTHORITY SECTION:
lozo.com.		172800	IN	NS	ns-7.awsdns-00.com.
lozo.com.		172800	IN	NS	ns-1544.awsdns-01.co.uk.
lozo.com.		172800	IN	NS	ns-603.awsdns-11.net.
lozo.com.		172800	IN	NS	ns-1521.awsdns-62.org.

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:09 IST 2025
;; MSG SIZE  rcvd: 193


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> luckypuppygames.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62261
;; flags: qr aa rd; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;luckypuppygames.com.		IN	A

;; ANSWER SECTION:
luckypuppygames.com.	600	IN	A	172.237.146.38
luckypuppygames.com.	600	IN	A	172.237.146.25
luckypuppygames.com.	600	IN	A	172.237.146.8
luckypuppygames.com.	600	IN	A	172.233.219.78
luckypuppygames.com.	600	IN	A	172.233.219.49
luckypuppygames.com.	600	IN	A	172.233.219.123

;; Query time: 536 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:09 IST 2025
;; MSG SIZE  rcvd: 133


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> memeblender.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29499
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;memeblender.com.		IN	A

;; ANSWER SECTION:
memeblender.com.	300	IN	A	172.67.136.240
memeblender.com.	300	IN	A	104.21.7.158

;; Query time: 396 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:10 IST 2025
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mesites.co.za
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63176
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;mesites.co.za.			IN	A

;; ANSWER SECTION:
mesites.co.za.		7200	IN	A	41.204.200.130

;; Query time: 1884 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:12 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> michiganbulb.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18796
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;michiganbulb.com.		IN	A

;; ANSWER SECTION:
michiganbulb.com.	7200	IN	A	208.27.142.168

;; Query time: 404 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:12 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> monsterhomesecuritystore.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 36410
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;monsterhomesecuritystore.com.	IN	A

;; Query time: 344 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:13 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mwzip.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58162
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;mwzip.com.			IN	A

;; ANSWER SECTION:
mwzip.com.		300	IN	A	104.21.20.205
mwzip.com.		300	IN	A	172.67.194.102

;; Query time: 428 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:13 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mysearch-online.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 7788
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;mysearch-online.com.		IN	A

;; Query time: 340 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:13 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> newstetic.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50685
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;newstetic.com.			IN	A

;; ANSWER SECTION:
newstetic.com.		300	IN	A	172.67.131.89
newstetic.com.		300	IN	A	104.21.3.241

;; Query time: 408 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:14 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> niceinternetmoney.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 1294
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;niceinternetmoney.ru.		IN	A

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:14 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ondemandappliancerepair.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28949
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ondemandappliancerepair.com.	IN	A

;; ANSWER SECTION:
ondemandappliancerepair.com. 3600 IN	A	74.208.236.102

;; Query time: 524 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:15 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> o-ov.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 45099
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;o-ov.com.			IN	A

;; Query time: 540 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:15 IST 2025
;; MSG SIZE  rcvd: 37


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> owlcreek.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36117
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;owlcreek.com.			IN	A

;; ANSWER SECTION:
owlcreek.com.		7200	IN	A	205.178.189.129

;; Query time: 428 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:16 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> pbprofile.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 17661
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;pbprofile.com.			IN	A

;; Query time: 364 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:16 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> phi-pe.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 34793
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;phi-pe.com.			IN	A

;; Query time: 336 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:17 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> pictures-thailand.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36594
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;pictures-thailand.com.		IN	A

;; ANSWER SECTION:
pictures-thailand.com.	3600	IN	A	66.96.149.1

;; Query time: 596 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:17 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> pieceinch.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11826
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;pieceinch.com.			IN	A

;; ANSWER SECTION:
pieceinch.com.		300	IN	A	172.67.201.136
pieceinch.com.		300	IN	A	104.21.66.64

;; Query time: 432 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:18 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> portclydegeneralstore.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49220
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;portclydegeneralstore.com.	IN	A

;; ANSWER SECTION:
portclydegeneralstore.com. 600	IN	A	198.49.23.144
portclydegeneralstore.com. 600	IN	A	198.49.23.145
portclydegeneralstore.com. 600	IN	A	198.185.159.145
portclydegeneralstore.com. 600	IN	A	198.185.159.144

;; AUTHORITY SECTION:
portclydegeneralstore.com. 3600	IN	NS	ns77.domaincontrol.com.
portclydegeneralstore.com. 3600	IN	NS	ns78.domaincontrol.com.

;; Query time: 520 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:18 IST 2025
;; MSG SIZE  rcvd: 159


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ppsuika.ac.id
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35611
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ppsuika.ac.id.			IN	A

;; ANSWER SECTION:
ppsuika.ac.id.		14400	IN	A	203.175.8.54

;; Query time: 992 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:19 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> probigbets.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 57748
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;probigbets.com.			IN	A

;; Query time: 360 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:20 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> progettogiovani.pd.it
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56106
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;progettogiovani.pd.it.		IN	A

;; ANSWER SECTION:
progettogiovani.pd.it.	86400	IN	A	185.213.115.40

;; Query time: 552 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:20 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> radioterminal.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43072
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;radioterminal.ru.		IN	A

;; ANSWER SECTION:
radioterminal.ru.	600	IN	A	188.225.40.161

;; Query time: 688 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:21 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> reprosystems.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15107
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;reprosystems.ru.		IN	A

;; ANSWER SECTION:
reprosystems.ru.	300	IN	A	172.67.167.102
reprosystems.ru.	300	IN	A	104.21.59.11

;; Query time: 844 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:22 IST 2025
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> retiragroup.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 49974
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;retiragroup.com.		IN	A

;; Query time: 344 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:22 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> rtsab.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 59229
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;rtsab.com.			IN	A

;; Query time: 548 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:23 IST 2025
;; MSG SIZE  rcvd: 38


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> running-sigi.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 54943
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;running-sigi.de.		IN	A

;; Query time: 384 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:23 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sdccdonline.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 49260
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;sdccdonline.net.		IN	A

;; Query time: 4342 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:27 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sheltercoveinn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 44036
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;sheltercoveinn.com.		IN	A

;; Query time: 664 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:28 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> shivalikprints.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39334
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;shivalikprints.com.		IN	A

;; ANSWER SECTION:
shivalikprints.com.	28800	IN	A	162.215.11.92

;; Query time: 400 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:29 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> shqqaa.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63869
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;shqqaa.com.			IN	A

;; ANSWER SECTION:
shqqaa.com.		300	IN	A	104.21.25.127
shqqaa.com.		300	IN	A	172.67.134.61

;; Query time: 444 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:29 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> simternet.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64488
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;simternet.com.			IN	A

;; ANSWER SECTION:
simternet.com.		3600	IN	A	15.197.225.128
simternet.com.		3600	IN	A	3.33.251.168

;; AUTHORITY SECTION:
simternet.com.		3600	IN	NS	ns42.domaincontrol.com.
simternet.com.		3600	IN	NS	ns41.domaincontrol.com.

;; Query time: 640 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:30 IST 2025
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> somode.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 60087
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;somode.com.			IN	A

;; Query time: 432 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:30 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> stunninggirls.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48774
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 8, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;stunninggirls.net.		IN	A

;; ANSWER SECTION:
stunninggirls.net.	3600	IN	A	34.95.33.229

;; AUTHORITY SECTION:
stunninggirls.net.	86400	IN	NS	sdns3.ultradns.net.
stunninggirls.net.	86400	IN	NS	sdns3.ultradns.biz.
stunninggirls.net.	86400	IN	NS	sdns3.ultradns.org.
stunninggirls.net.	86400	IN	NS	ns-531.awsdns-02.net.
stunninggirls.net.	86400	IN	NS	ns-92.awsdns-11.com.
stunninggirls.net.	86400	IN	NS	ns-1499.awsdns-59.org.
stunninggirls.net.	86400	IN	NS	ns-1567.awsdns-03.co.uk.
stunninggirls.net.	86400	IN	NS	sdns3.ultradns.com.

;; Query time: 488 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:31 IST 2025
;; MSG SIZE  rcvd: 306


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> toaskfuture.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51855
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;toaskfuture.com.		IN	A

;; ANSWER SECTION:
toaskfuture.com.	1799	IN	A	119.18.54.195

;; AUTHORITY SECTION:
toaskfuture.com.	1800	IN	NS	dns1.registrar-servers.com.
toaskfuture.com.	1800	IN	NS	dns2.registrar-servers.com.

;; Query time: 464 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:31 IST 2025
;; MSG SIZE  rcvd: 105


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tottenhamhk.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 15128
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;tottenhamhk.com.		IN	A

;; Query time: 392 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:32 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> triggerfish.se
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45805
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;triggerfish.se.			IN	A

;; ANSWER SECTION:
triggerfish.se.		30	IN	A	162.159.135.42
triggerfish.se.		30	IN	A	162.159.134.42

;; Query time: 652 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:32 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tuhafhaberler.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 54032
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;tuhafhaberler.com.		IN	A

;; Query time: 352 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:33 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> uahoy.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 26190
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;uahoy.net.			IN	A

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:33 IST 2025
;; MSG SIZE  rcvd: 38


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> us.tf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 36552
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;us.tf.				IN	A

;; Query time: 3537 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:37 IST 2025
;; MSG SIZE  rcvd: 34


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> wrestlingfanssuck.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62241
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;wrestlingfanssuck.com.		IN	A

;; ANSWER SECTION:
wrestlingfanssuck.com.	3600	IN	A	62.149.128.40

;; Query time: 544 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:37 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> zzxu.cn
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 32024
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;zzxu.cn.			IN	A

;; Query time: 1688 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 18:52:39 IST 2025
;; MSG SIZE  rcvd: 36

