
; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 2brightsparks.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18626
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;2brightsparks.co.uk.		IN	A

;; ANSWER SECTION:
2brightsparks.co.uk.	60	IN	A	143.204.55.129
2brightsparks.co.uk.	60	IN	A	143.204.55.11
2brightsparks.co.uk.	60	IN	A	143.204.55.7
2brightsparks.co.uk.	60	IN	A	143.204.55.44

;; Query time: 132 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:39 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 41latitude.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30108
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;41latitude.com.			IN	A

;; AUTHORITY SECTION:
41latitude.com.		1800	IN	SOA	dns1.registrar-servers.com. hostmaster.registrar-servers.com. 1610729906 43200 3600 604800 3601

;; Query time: 92 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 113


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 7dfps.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12306
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;7dfps.com.			IN	A

;; ANSWER SECTION:
7dfps.com.		300	IN	A	104.21.9.172
7dfps.com.		300	IN	A	172.67.161.32

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> advertos.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17076
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;advertos.ru.			IN	A

;; ANSWER SECTION:
advertos.ru.		371	IN	A	45.92.176.75

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> afairjudgement.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59932
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;afairjudgement.com.		IN	A

;; ANSWER SECTION:
afairjudgement.com.	300	IN	A	172.67.178.132
afairjudgement.com.	300	IN	A	104.21.56.56

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 79


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> afresnohomeinspector.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8015
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;afresnohomeinspector.com.	IN	A

;; ANSWER SECTION:
afresnohomeinspector.com. 150	IN	A	67.225.203.79

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alchemedialtd.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5850
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;alchemedialtd.com.		IN	A

;; ANSWER SECTION:
alchemedialtd.com.	8188	IN	A	68.66.224.29

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alenpuaca.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61163
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;alenpuaca.com.			IN	A

;; ANSWER SECTION:
alenpuaca.com.		295	IN	A	67.205.28.253

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> amorefieldlife.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17055
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;amorefieldlife.com.		IN	A

;; ANSWER SECTION:
amorefieldlife.com.	8199	IN	A	162.241.226.124

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> aqvr.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62233
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;aqvr.com.			IN	A

;; ANSWER SECTION:
aqvr.com.		184	IN	A	89.117.19.57

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> asadventure.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38775
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;asadventure.com.		IN	A

;; ANSWER SECTION:
asadventure.com.	60	IN	A	143.204.55.46
asadventure.com.	60	IN	A	143.204.55.60
asadventure.com.	60	IN	A	143.204.55.107
asadventure.com.	60	IN	A	143.204.55.22

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> astrumonline.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14234
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;astrumonline.ru.		IN	A

;; ANSWER SECTION:
astrumonline.ru.	187	IN	A	217.69.136.59

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> auqzzx.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 32193
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;auqzzx.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664284 1800 900 604800 900

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:40 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> australiatradenow.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6374
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;australiatradenow.com.		IN	A

;; ANSWER SECTION:
australiatradenow.com.	60	IN	A	52.221.30.142
australiatradenow.com.	60	IN	A	52.77.97.73

;; Query time: 316 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:41 IST 2025
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> autofirenze.biz
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37892
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;autofirenze.biz.		IN	A

;; ANSWER SECTION:
autofirenze.biz.	2041	IN	A	89.46.109.17

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:41 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bikesandtransit.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58864
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;bikesandtransit.com.		IN	A

;; ANSWER SECTION:
bikesandtransit.com.	300	IN	A	192.0.78.24
bikesandtransit.com.	300	IN	A	192.0.78.25

;; Query time: 120 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:41 IST 2025
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> blueridgelife.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39946
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;blueridgelife.com.		IN	A

;; ANSWER SECTION:
blueridgelife.com.	20578	IN	A	192.124.249.6

;; Query time: 80 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:41 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> b-matrix.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31422
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;b-matrix.com.			IN	A

;; ANSWER SECTION:
b-matrix.com.		600	IN	A	137.135.108.176

;; Query time: 124 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:41 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> buynowfromusa.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60029
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;buynowfromusa.com.		IN	A

;; ANSWER SECTION:
buynowfromusa.com.	300	IN	A	35.223.118.1

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:41 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> camcard.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27010
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;camcard.com.			IN	A

;; ANSWER SECTION:
camcard.com.		600	IN	A	184.169.200.40
camcard.com.		600	IN	A	184.169.209.203

;; Query time: 100 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:41 IST 2025
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> caricsports.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47681
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;caricsports.com.		IN	A

;; ANSWER SECTION:
caricsports.com.	151	IN	A	172.67.216.98
caricsports.com.	151	IN	A	104.21.51.12

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:42 IST 2025
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cetsi.fr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52258
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cetsi.fr.			IN	A

;; ANSWER SECTION:
cetsi.fr.		3600	IN	A	91.151.64.24

;; Query time: 416 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:42 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> chonvn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 31216
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;chonvn.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 96 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:42 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> chuamatsua.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 11274
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
; EDE: 23 (Network Error): ([108.162.195.38] rcode=REFUSED for chuamatsua.com/a)
; EDE: 23 (Network Error): ([172.64.34.195] rcode=REFUSED for chuamatsua.com/a)
; EDE: 23 (Network Error): ([108.162.194.195] rcode=REFUSED for chuamatsua.com/a)
; EDE: 23 (Network Error): ([172.64.35.38] rcode=REFUSED for chuamatsua.com/a)
; EDE: 23 (Network Error): ([162.159.44.38] rcode=REFUSED for chuamatsua.com/a)
; EDE: 23 (Network Error): ([162.159.38.195] rcode=REFUSED for chuamatsua.com/a)
; EDE: 22 (No Reachable Authority): (At delegation chuamatsua.com for chuamatsua.com/a)
;; QUESTION SECTION:
;chuamatsua.com.			IN	A

;; Query time: 212 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:42 IST 2025
;; MSG SIZE  rcvd: 437


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> coutureauchocolat.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 6014
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;coutureauchocolat.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 120 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:42 IST 2025
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> daehepharma.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31167
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;daehepharma.com.		IN	A

;; AUTHORITY SECTION:
daehepharma.com.	300	IN	SOA	ns01.dhrcenter.com. root.ns01.dhrcenter.com. 2019111809 28800 7200 604800 300

;; Query time: 220 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:43 IST 2025
;; MSG SIZE  rcvd: 100


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> datepanchang.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5716
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;datepanchang.com.		IN	A

;; ANSWER SECTION:
datepanchang.com.	109	IN	A	13.75.66.141

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:43 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> diamondknot.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25760
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;diamondknot.com.		IN	A

;; ANSWER SECTION:
diamondknot.com.	600	IN	A	198.49.23.144
diamondknot.com.	600	IN	A	198.185.159.144
diamondknot.com.	600	IN	A	198.185.159.145
diamondknot.com.	600	IN	A	198.49.23.145

;; Query time: 132 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:43 IST 2025
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ditrblog.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 51371
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ditrblog.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664284 1800 900 604800 900

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:43 IST 2025
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> dj-producer-j-mbargo.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 23821
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dj-producer-j-mbargo.com.	IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664284 1800 900 604800 900

;; Query time: 96 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:43 IST 2025
;; MSG SIZE  rcvd: 126


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> door2games.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25714
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;door2games.com.			IN	A

;; ANSWER SECTION:
door2games.com.		3592	IN	A	160.153.0.43

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:43 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> effexdjs.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 1120
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;effexdjs.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 84 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:43 IST 2025
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> energybulbs.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25725
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;energybulbs.co.uk.		IN	A

;; ANSWER SECTION:
energybulbs.co.uk.	600	IN	A	23.227.38.32

;; Query time: 436 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:44 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> eugenbotnar.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 61806
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;eugenbotnar.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664284 1800 900 604800 900

;; Query time: 116 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:44 IST 2025
;; MSG SIZE  rcvd: 117


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ex-jw.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50550
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ex-jw.org.			IN	A

;; ANSWER SECTION:
ex-jw.org.		1630	IN	A	185.230.63.171
ex-jw.org.		1630	IN	A	185.230.63.186
ex-jw.org.		1630	IN	A	185.230.63.107

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:44 IST 2025
;; MSG SIZE  rcvd: 86


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> fini.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28366
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;fini.net.			IN	A

;; ANSWER SECTION:
fini.net.		374	IN	A	198.57.192.137

;; Query time: 92 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:44 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> forpsi.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24141
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;forpsi.net.			IN	A

;; ANSWER SECTION:
forpsi.net.		995	IN	A	85.255.6.237

;; Query time: 76 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:44 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gamemob.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42962
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gamemob.com.			IN	A

;; ANSWER SECTION:
gamemob.com.		600	IN	A	15.197.148.33
gamemob.com.		600	IN	A	3.33.130.190

;; Query time: 120 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:44 IST 2025
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gensee.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18095
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gensee.com.			IN	A

;; ANSWER SECTION:
gensee.com.		60	IN	A	211.150.89.25

;; Query time: 312 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:45 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> globalpoliticalspectrum.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 37044
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;globalpoliticalspectrum.com.	IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:45 IST 2025
;; MSG SIZE  rcvd: 129


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> group14eng.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9454
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;group14eng.com.			IN	A

;; ANSWER SECTION:
group14eng.com.		1335	IN	A	192.124.249.164

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:45 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gusbi.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53088
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gusbi.com.			IN	A

;; ANSWER SECTION:
gusbi.com.		9803	IN	A	185.145.195.19

;; Query time: 76 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:45 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> healthnews4you.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46762
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;healthnews4you.com.		IN	A

;; ANSWER SECTION:
healthnews4you.com.	600	IN	A	15.197.148.33
healthnews4you.com.	600	IN	A	3.33.130.190

;; Query time: 120 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:45 IST 2025
;; MSG SIZE  rcvd: 79


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hemcolubricants.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7843
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;hemcolubricants.com.		IN	A

;; ANSWER SECTION:
hemcolubricants.com.	3454	IN	A	194.9.94.85
hemcolubricants.com.	3454	IN	A	194.9.94.86

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:45 IST 2025
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hornil.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28006
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;hornil.com.			IN	A

;; ANSWER SECTION:
hornil.com.		1800	IN	A	183.111.138.226

;; Query time: 232 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:45 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> house-sg.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47868
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;house-sg.com.			IN	A

;; ANSWER SECTION:
house-sg.com.		55	IN	A	208.98.40.208

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:46 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> iag-inc.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46915
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;iag-inc.com.			IN	A

;; ANSWER SECTION:
iag-inc.com.		1633	IN	A	103.224.182.253

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:46 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> i-butterfly.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37801
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;i-butterfly.ru.			IN	A

;; ANSWER SECTION:
i-butterfly.ru.		300	IN	A	172.67.151.138
i-butterfly.ru.		300	IN	A	104.21.88.172

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:46 IST 2025
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> informarexresistere.fr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28439
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;informarexresistere.fr.		IN	A

;; ANSWER SECTION:
informarexresistere.fr.	370	IN	A	178.32.143.165

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:46 IST 2025
;; MSG SIZE  rcvd: 67


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> interfloracentral.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43351
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;interfloracentral.co.uk.	IN	A

;; ANSWER SECTION:
interfloracentral.co.uk. 600	IN	A	217.69.32.44

;; Query time: 764 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:47 IST 2025
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> jantv.in
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59481
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;jantv.in.			IN	A

;; ANSWER SECTION:
jantv.in.		180	IN	A	104.21.5.51
jantv.in.		180	IN	A	172.67.132.252

;; Query time: 72 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:47 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> junio.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13388
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;junio.com.			IN	A

;; ANSWER SECTION:
junio.com.		300	IN	A	209.196.144.25

;; Query time: 708 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:47 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> kathihill.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55911
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;kathihill.com.			IN	A

;; ANSWER SECTION:
kathihill.com.		2602	IN	A	159.65.187.116

;; Query time: 72 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:47 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> kennethehartman.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51655
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;kennethehartman.com.		IN	A

;; ANSWER SECTION:
kennethehartman.com.	300	IN	A	192.0.78.24
kennethehartman.com.	300	IN	A	192.0.78.25

;; Query time: 360 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:48 IST 2025
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> khsm.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38429
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;khsm.ru.			IN	A

;; ANSWER SECTION:
khsm.ru.		384	IN	A	91.247.37.5

;; Query time: 76 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:48 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> kh.ua
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43704
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;kh.ua.				IN	A

;; ANSWER SECTION:
kh.ua.			10251	IN	A	195.69.185.211

;; Query time: 80 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:48 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> linksplash.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 38097
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;linksplash.info.		IN	A

;; AUTHORITY SECTION:
info.			540	IN	SOA	a0.info.afilias-nst.info. hostmaster.donuts.email. 1761662579 7200 900 1209600 3600

;; Query time: 76 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:48 IST 2025
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> livelinks.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37122
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;livelinks.com.			IN	A

;; ANSWER SECTION:
livelinks.com.		60	IN	A	108.158.61.13
livelinks.com.		60	IN	A	108.158.61.76
livelinks.com.		60	IN	A	108.158.61.89
livelinks.com.		60	IN	A	108.158.61.12

;; Query time: 84 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:48 IST 2025
;; MSG SIZE  rcvd: 106


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> localhost.re
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20617
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;localhost.re.			IN	A

;; ANSWER SECTION:
localhost.re.		300	IN	A	104.21.50.127
localhost.re.		300	IN	A	172.67.163.57

;; Query time: 84 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:48 IST 2025
;; MSG SIZE  rcvd: 73


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lozo.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 966
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;lozo.com.			IN	A

;; ANSWER SECTION:
lozo.com.		60	IN	A	34.192.96.224
lozo.com.		60	IN	A	107.21.144.47

;; Query time: 76 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> luckypuppygames.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37472
;; flags: qr rd ra; QUERY: 1, ANSWER: 6, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;luckypuppygames.com.		IN	A

;; ANSWER SECTION:
luckypuppygames.com.	87	IN	A	172.233.219.49
luckypuppygames.com.	87	IN	A	172.237.146.8
luckypuppygames.com.	87	IN	A	172.233.219.123
luckypuppygames.com.	87	IN	A	172.237.146.25
luckypuppygames.com.	87	IN	A	172.237.146.38
luckypuppygames.com.	87	IN	A	172.233.219.78

;; Query time: 120 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 144


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> memeblender.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32938
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;memeblender.com.		IN	A

;; ANSWER SECTION:
memeblender.com.	300	IN	A	172.67.136.240
memeblender.com.	300	IN	A	104.21.7.158

;; Query time: 80 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mesites.co.za
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43318
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mesites.co.za.			IN	A

;; ANSWER SECTION:
mesites.co.za.		5177	IN	A	41.204.200.130

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> michiganbulb.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18972
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;michiganbulb.com.		IN	A

;; ANSWER SECTION:
michiganbulb.com.	3492	IN	A	208.27.142.168

;; Query time: 80 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> monsterhomesecuritystore.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 42168
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;monsterhomesecuritystore.com.	IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664284 1800 900 604800 900

;; Query time: 76 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 130


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mwzip.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23010
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mwzip.com.			IN	A

;; ANSWER SECTION:
mwzip.com.		300	IN	A	104.21.20.205
mwzip.com.		300	IN	A	172.67.194.102

;; Query time: 72 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mysearch-online.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 11336
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mysearch-online.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 96 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> newstetic.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36898
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;newstetic.com.			IN	A

;; ANSWER SECTION:
newstetic.com.		152	IN	A	104.21.3.241
newstetic.com.		152	IN	A	172.67.131.89

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:49 IST 2025
;; MSG SIZE  rcvd: 74


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> niceinternetmoney.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 37201
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;niceinternetmoney.ru.		IN	A

;; AUTHORITY SECTION:
ru.			1800	IN	SOA	a.dns.ripn.net. hostmaster.ripn.net. 4066500 86400 14400 2592000 3600

;; Query time: 1796 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:51 IST 2025
;; MSG SIZE  rcvd: 110


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ondemandappliancerepair.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21825
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ondemandappliancerepair.com.	IN	A

;; ANSWER SECTION:
ondemandappliancerepair.com. 3600 IN	A	74.208.236.102

;; Query time: 336 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:52 IST 2025
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> o-ov.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 34374
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
; EDE: 23 (Network Error): ([173.201.72.5] rcode=REFUSED for o-ov.com/a)
; EDE: 23 (Network Error): ([97.74.104.5] rcode=REFUSED for o-ov.com/a)
; EDE: 22 (No Reachable Authority): (At delegation o-ov.com for o-ov.com/a)
;; QUESTION SECTION:
;o-ov.com.			IN	A

;; Query time: 192 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:52 IST 2025
;; MSG SIZE  rcvd: 177


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> owlcreek.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19918
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;owlcreek.com.			IN	A

;; ANSWER SECTION:
owlcreek.com.		5927	IN	A	205.178.189.129

;; Query time: 80 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:52 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> pbprofile.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 13697
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;pbprofile.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 304 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:52 IST 2025
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> phi-pe.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 24420
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;phi-pe.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 96 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:52 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> pictures-thailand.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29420
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;pictures-thailand.com.		IN	A

;; ANSWER SECTION:
pictures-thailand.com.	2006	IN	A	66.96.149.1

;; Query time: 72 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:53 IST 2025
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> pieceinch.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61297
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;pieceinch.com.			IN	A

;; ANSWER SECTION:
pieceinch.com.		300	IN	A	104.21.66.64
pieceinch.com.		300	IN	A	172.67.201.136

;; Query time: 88 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:53 IST 2025
;; MSG SIZE  rcvd: 74


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> portclydegeneralstore.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63295
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;portclydegeneralstore.com.	IN	A

;; ANSWER SECTION:
portclydegeneralstore.com. 600	IN	A	198.49.23.145
portclydegeneralstore.com. 600	IN	A	198.185.159.144
portclydegeneralstore.com. 600	IN	A	198.49.23.144
portclydegeneralstore.com. 600	IN	A	198.185.159.145

;; Query time: 128 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:53 IST 2025
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ppsuika.ac.id
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32374
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ppsuika.ac.id.			IN	A

;; ANSWER SECTION:
ppsuika.ac.id.		7322	IN	A	203.175.8.54

;; Query time: 96 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:53 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> probigbets.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 62739
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;probigbets.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 104 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:53 IST 2025
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> progettogiovani.pd.it
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 44905
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;progettogiovani.pd.it.		IN	A

;; ANSWER SECTION:
progettogiovani.pd.it.	17885	IN	A	185.213.115.40

;; Query time: 80 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:53 IST 2025
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> radioterminal.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3832
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;radioterminal.ru.		IN	A

;; ANSWER SECTION:
radioterminal.ru.	600	IN	A	188.225.40.161

;; Query time: 476 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:54 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> reprosystems.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25703
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;reprosystems.ru.		IN	A

;; ANSWER SECTION:
reprosystems.ru.	300	IN	A	104.21.59.11
reprosystems.ru.	300	IN	A	172.67.167.102

;; Query time: 88 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:54 IST 2025
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> retiragroup.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 22105
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;retiragroup.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 120 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:54 IST 2025
;; MSG SIZE  rcvd: 117


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> rtsab.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18241
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;rtsab.com.			IN	A

;; AUTHORITY SECTION:
rtsab.com.		165	IN	SOA	dns01.dipcon.com. registry.ports.net. 2025101000 14400 3600 1814400 3600

;; Query time: 76 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:54 IST 2025
;; MSG SIZE  rcvd: 105


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> running-sigi.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 12654
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;running-sigi.de.		IN	A

;; AUTHORITY SECTION:
de.			1800	IN	SOA	f.nic.de. dns-operations.denic.de. 1761664225 7200 7200 3600000 7200

;; Query time: 140 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:54 IST 2025
;; MSG SIZE  rcvd: 107


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sdccdonline.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59498
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sdccdonline.net.		IN	A

;; ANSWER SECTION:
sdccdonline.net.	19310	IN	A	209.129.16.41

;; Query time: 136 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:54 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sheltercoveinn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20134
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sheltercoveinn.com.		IN	A

;; AUTHORITY SECTION:
sheltercoveinn.com.	300	IN	SOA	dns1.name-services.com. info.name-services.com. 1751381207 172800 900 1814400 300

;; Query time: 380 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:55 IST 2025
;; MSG SIZE  rcvd: 107


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> shivalikprints.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42717
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;shivalikprints.com.		IN	A

;; ANSWER SECTION:
shivalikprints.com.	9251	IN	A	162.215.11.92

;; Query time: 116 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:55 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> shqqaa.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33172
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;shqqaa.com.			IN	A

;; ANSWER SECTION:
shqqaa.com.		300	IN	A	172.67.134.61
shqqaa.com.		300	IN	A	104.21.25.127

;; Query time: 120 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:55 IST 2025
;; MSG SIZE  rcvd: 71


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> simternet.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61902
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;simternet.com.			IN	A

;; ANSWER SECTION:
simternet.com.		2006	IN	A	3.33.251.168
simternet.com.		2006	IN	A	15.197.225.128

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:55 IST 2025
;; MSG SIZE  rcvd: 74


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> somode.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 951
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;somode.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 76 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:55 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> stunninggirls.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49124
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stunninggirls.net.		IN	A

;; ANSWER SECTION:
stunninggirls.net.	1323	IN	A	34.95.33.229

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:55 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> toaskfuture.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19650
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;toaskfuture.com.		IN	A

;; ANSWER SECTION:
toaskfuture.com.	1799	IN	A	119.18.54.195

;; Query time: 180 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:56 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tottenhamhk.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 61308
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tottenhamhk.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664314 1800 900 604800 900

;; Query time: 100 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:56 IST 2025
;; MSG SIZE  rcvd: 117


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> triggerfish.se
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53887
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;triggerfish.se.			IN	A

;; ANSWER SECTION:
triggerfish.se.		30	IN	A	162.159.134.42
triggerfish.se.		30	IN	A	162.159.135.42

;; Query time: 424 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:56 IST 2025
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tuhafhaberler.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 39459
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tuhafhaberler.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664314 1800 900 604800 900

;; Query time: 112 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:56 IST 2025
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> uahoy.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 25625
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;uahoy.net.			IN	A

;; AUTHORITY SECTION:
net.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664294 1800 900 604800 900

;; Query time: 88 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:56 IST 2025
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> us.tf
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 61753
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
; EDE: 22 (No Reachable Authority): (At delegation us.tf for us.tf/a)
;; QUESTION SECTION:
;us.tf.				IN	A

;; Query time: 2080 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:58 IST 2025
;; MSG SIZE  rcvd: 71


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> wrestlingfanssuck.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45204
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;wrestlingfanssuck.com.		IN	A

;; ANSWER SECTION:
wrestlingfanssuck.com.	2953	IN	A	62.149.128.40

;; Query time: 108 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:59 IST 2025
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> zzxu.cn
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18263
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;zzxu.cn.			IN	A

;; Query time: 476 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:42:59 IST 2025
;; MSG SIZE  rcvd: 36

