
; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 51cdngo.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 64656
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;51cdngo.com.			IN	A

;; Query time: 1428 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:52 IST 2025
;; MSG SIZE  rcvd: 40


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 7sports.jp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49413
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;7sports.jp.			IN	A

;; ANSWER SECTION:
7sports.jp.		600	IN	A	150.95.219.152

;; AUTHORITY SECTION:
7sports.jp.		600	IN	NS	ns-rs1.gmoserver.jp.
7sports.jp.		600	IN	NS	ns-rs2.gmoserver.jp.

;; Query time: 1100 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:53 IST 2025
;; MSG SIZE  rcvd: 96


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alkoholiker-clan.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8732
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;alkoholiker-clan.de.		IN	A

;; ANSWER SECTION:
alkoholiker-clan.de.	3600	IN	A	78.46.86.91

;; Query time: 1076 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:54 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alltransport.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24481
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;alltransport.ru.		IN	A

;; ANSWER SECTION:
alltransport.ru.	7200	IN	A	141.8.192.214

;; Query time: 604 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:55 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> a-loud.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37518
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;a-loud.com.			IN	A

;; ANSWER SECTION:
a-loud.com.		1800	IN	A	183.111.199.180

;; Query time: 516 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:55 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ambassadorsspfhf.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 34157
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;ambassadorsspfhf.org.		IN	A

;; Query time: 268 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:56 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> amedeos.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9618
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;amedeos.net.			IN	A

;; ANSWER SECTION:
amedeos.net.		3600	IN	A	13.248.243.5
amedeos.net.		3600	IN	A	76.223.105.230

;; AUTHORITY SECTION:
amedeos.net.		3600	IN	NS	ns25.domaincontrol.com.
amedeos.net.		3600	IN	NS	ns26.domaincontrol.com.

;; Query time: 1060 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:57 IST 2025
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> androgyn.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16911
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;androgyn.org.			IN	A

;; ANSWER SECTION:
androgyn.org.		3600	IN	A	217.160.0.127

;; Query time: 440 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:57 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> asip.es
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 44101
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;asip.es.			IN	A

;; Query time: 388 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:58 IST 2025
;; MSG SIZE  rcvd: 36


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> aspiringwriter.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 3242
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;aspiringwriter.ca.		IN	A

;; Query time: 368 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:58 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> atomicbase.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64049
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;atomicbase.com.			IN	A

;; ANSWER SECTION:
atomicbase.com.		14400	IN	A	192.252.149.20

;; AUTHORITY SECTION:
atomicbase.com.		25920	IN	NS	ns1.server307.com.
atomicbase.com.		25920	IN	NS	ns2.server307.com.

;; ADDITIONAL SECTION:
ns1.server307.com.	14400	IN	A	192.252.149.20
ns2.server307.com.	14400	IN	A	192.252.150.20

;; Query time: 640 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:59 IST 2025
;; MSG SIZE  rcvd: 126


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bek.ir
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 25346
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;bek.ir.				IN	A

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:21:59 IST 2025
;; MSG SIZE  rcvd: 35


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bigjournalism.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55078
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;bigjournalism.com.		IN	A

;; ANSWER SECTION:
bigjournalism.com.	300	IN	A	104.21.75.65
bigjournalism.com.	300	IN	A	172.67.215.184

;; Query time: 404 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:00 IST 2025
;; MSG SIZE  rcvd: 67


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> brfone.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42471
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;brfone.com.			IN	A

;; ANSWER SECTION:
brfone.com.		10800	IN	A	13.223.25.84
brfone.com.		10800	IN	A	54.243.117.197

;; AUTHORITY SECTION:
brfone.com.		10800	IN	NS	ns2.namebrightdns.com.
brfone.com.		10800	IN	NS	ns1.namebrightdns.com.

;; Query time: 644 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:00 IST 2025
;; MSG SIZE  rcvd: 110


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> brown.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24733
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;brown.edu.			IN	A

;; ANSWER SECTION:
brown.edu.		300	IN	A	128.148.252.151

;; Query time: 2772 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:03 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> c3budiman.tk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 48478
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;c3budiman.tk.			IN	A

;; Query time: 352 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:03 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> capella.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7865
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;capella.edu.			IN	A

;; ANSWER SECTION:
capella.edu.		300	IN	A	104.18.41.240
capella.edu.		300	IN	A	172.64.146.16

;; Query time: 2892 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:06 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> casco.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58613
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;casco.com.			IN	A

;; ANSWER SECTION:
casco.com.		300	IN	A	216.150.1.1

;; AUTHORITY SECTION:
casco.com.		172800	IN	NS	ns-420.awsdns-52.com.
casco.com.		172800	IN	NS	ns-1149.awsdns-15.org.
casco.com.		172800	IN	NS	ns-1589.awsdns-06.co.uk.
casco.com.		172800	IN	NS	ns-575.awsdns-07.net.

;; Query time: 380 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:07 IST 2025
;; MSG SIZE  rcvd: 180


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cellularfactory.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23509
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;cellularfactory.com.		IN	A

;; ANSWER SECTION:
cellularfactory.com.	7200	IN	A	208.91.197.27

;; Query time: 388 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:07 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cncdesign.co.kr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 10533
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;cncdesign.co.kr.		IN	A

;; Query time: 980 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:08 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> congsoxanh.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2558
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;congsoxanh.com.			IN	A

;; ANSWER SECTION:
congsoxanh.com.		300	IN	A	104.21.64.129
congsoxanh.com.		300	IN	A	172.67.150.218

;; Query time: 408 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:09 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> consejodentistas.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10910
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;consejodentistas.org.		IN	A

;; ANSWER SECTION:
consejodentistas.org.	600	IN	A	213.151.115.236

;; Query time: 984 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:10 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cornesoft.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 47807
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;cornesoft.com.			IN	A

;; Query time: 332 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:10 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> datadikdki.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13724
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;datadikdki.net.			IN	A

;; ANSWER SECTION:
datadikdki.net.		300	IN	A	104.21.55.109
datadikdki.net.		300	IN	A	172.67.171.27

;; Query time: 776 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:11 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> doommovie.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33899
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;doommovie.com.			IN	A

;; ANSWER SECTION:
doommovie.com.		300	IN	A	104.21.50.133
doommovie.com.		300	IN	A	172.67.206.138

;; Query time: 412 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:11 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> elettronix.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58261
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;elettronix.com.			IN	A

;; ANSWER SECTION:
elettronix.com.		3600	IN	A	217.64.201.130

;; AUTHORITY SECTION:
elettronix.com.		3600	IN	NS	dns52.cloudns.net.
elettronix.com.		3600	IN	NS	dns54.cloudns.net.
elettronix.com.		3600	IN	NS	dns51.cloudns.net.
elettronix.com.		3600	IN	NS	dns53.cloudns.net.

;; Query time: 1072 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:12 IST 2025
;; MSG SIZE  rcvd: 139


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> fanzi.pl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 43130
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;fanzi.pl.			IN	A

;; Query time: 220 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:13 IST 2025
;; MSG SIZE  rcvd: 37


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> fauzanalfi.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 31660
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;fauzanalfi.com.			IN	A

;; Query time: 652 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:13 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gamepsvita.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54372
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gamepsvita.com.			IN	A

;; ANSWER SECTION:
gamepsvita.com.		300	IN	A	172.67.145.175
gamepsvita.com.		300	IN	A	104.21.73.148

;; Query time: 396 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:14 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gaybodyblog.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45729
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gaybodyblog.com.		IN	A

;; ANSWER SECTION:
gaybodyblog.com.	300	IN	A	148.72.167.158

;; Query time: 424 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:14 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gba4iosapp.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7545
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gba4iosapp.com.			IN	A

;; ANSWER SECTION:
gba4iosapp.com.		14400	IN	A	198.49.23.144

;; Query time: 496 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:15 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gucenmez.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38645
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gucenmez.com.			IN	A

;; ANSWER SECTION:
gucenmez.com.		300	IN	A	104.21.39.228
gucenmez.com.		300	IN	A	172.67.149.173

;; Query time: 412 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:15 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gvowebcast.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11876
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gvowebcast.com.			IN	A

;; ANSWER SECTION:
gvowebcast.com.		300	IN	A	104.21.83.130
gvowebcast.com.		300	IN	A	172.67.176.152

;; Query time: 404 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:15 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> heygal.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 30405
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;heygal.net.			IN	A

;; Query time: 324 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:16 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hivelocitymedia.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15852
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hivelocitymedia.com.		IN	A

;; ANSWER SECTION:
hivelocitymedia.com.	300	IN	A	104.21.1.224
hivelocitymedia.com.	300	IN	A	172.67.152.101

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:16 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> horn-elektronik.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41097
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;horn-elektronik.com.		IN	A

;; ANSWER SECTION:
horn-elektronik.com.	3600	IN	A	92.43.119.40

;; Query time: 948 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:17 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hotel.ch
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59893
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hotel.ch.			IN	A

;; ANSWER SECTION:
hotel.ch.		300	IN	A	172.67.191.193
hotel.ch.		300	IN	A	104.21.36.90

;; Query time: 840 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:18 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> huhgmbh.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50601
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;huhgmbh.com.			IN	A

;; ANSWER SECTION:
huhgmbh.com.		10800	IN	A	13.223.25.84
huhgmbh.com.		10800	IN	A	54.243.117.197

;; AUTHORITY SECTION:
huhgmbh.com.		10800	IN	NS	ns2.namebrightdns.com.
huhgmbh.com.		10800	IN	NS	ns1.namebrightdns.com.

;; Query time: 632 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:19 IST 2025
;; MSG SIZE  rcvd: 111


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hznzcn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54738
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hznzcn.com.			IN	A

;; ANSWER SECTION:
hznzcn.com.		120	IN	A	120.55.81.189

;; AUTHORITY SECTION:
hznzcn.com.		86400	IN	NS	operation.dnspod.net.
hznzcn.com.		86400	IN	NS	wasp.dnspod.net.

;; Query time: 1252 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:20 IST 2025
;; MSG SIZE  rcvd: 97


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> i12.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 65467
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;i12.de.				IN	A

;; Query time: 920 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:21 IST 2025
;; MSG SIZE  rcvd: 35


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> itattoos.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 59207
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;itattoos.org.			IN	A

;; Query time: 296 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:21 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> jabeye.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35007
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;jabeye.org.			IN	A

;; ANSWER SECTION:
jabeye.org.		300	IN	A	173.236.216.220

;; Query time: 1024 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:22 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> jcwcn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49787
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;jcwcn.com.			IN	A

;; ANSWER SECTION:
jcwcn.com.		3600	IN	A	128.14.74.54

;; Query time: 1688 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:24 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> k-dsl.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 31797
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;k-dsl.de.			IN	A

;; Query time: 396 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:25 IST 2025
;; MSG SIZE  rcvd: 37


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ku.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17132
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 3
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ku.edu.				IN	A

;; ANSWER SECTION:
ku.edu.			600	IN	A	129.237.135.76

;; AUTHORITY SECTION:
ku.edu.			3600	IN	NS	ns1.ku.edu.
ku.edu.			3600	IN	NS	ns4.ku.edu.
ku.edu.			3600	IN	NS	ns2.ku.edu.

;; ADDITIONAL SECTION:
ns1.ku.edu.		3600	IN	A	129.237.14.1
ns2.ku.edu.		3600	IN	A	129.237.15.1
ns4.ku.edu.		3600	IN	A	129.237.106.113

;; Query time: 2740 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:27 IST 2025
;; MSG SIZE  rcvd: 142


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lacuentaperdida.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 54889
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;lacuentaperdida.org.		IN	A

;; Query time: 288 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:28 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lgmonitorreview.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 38477
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;lgmonitorreview.nl.		IN	A

;; Query time: 220 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:28 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lighthouse.cc
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49396
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;lighthouse.cc.			IN	A

;; ANSWER SECTION:
lighthouse.cc.		14400	IN	A	192.110.166.196

;; Query time: 620 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:28 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> likeminded.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59784
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;likeminded.ca.			IN	A

;; ANSWER SECTION:
likeminded.ca.		14400	IN	A	198.100.154.154

;; Query time: 668 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:29 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ljyelectronic.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17583
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ljyelectronic.com.		IN	A

;; ANSWER SECTION:
ljyelectronic.com.	3600	IN	A	156.232.155.66

;; Query time: 488 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:30 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lookpage.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 62574
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;lookpage.org.			IN	A

;; Query time: 268 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:30 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mattselznick.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50352
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;mattselznick.com.		IN	A

;; ANSWER SECTION:
mattselznick.com.	300	IN	A	44.245.84.147

;; Query time: 668 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:31 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> meintrendyhandy.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59809
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;meintrendyhandy.de.		IN	A

;; ANSWER SECTION:
meintrendyhandy.de.	30	IN	A	94.143.8.110

;; Query time: 1092 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:32 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> metabans.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60920
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;metabans.com.			IN	A

;; ANSWER SECTION:
metabans.com.		300	IN	A	104.21.65.104
metabans.com.		300	IN	A	172.67.162.83

;; Query time: 400 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:32 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> motiie.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 41512
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;motiie.com.			IN	A

;; Query time: 336 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:33 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mplus.hk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26197
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;mplus.hk.			IN	A

;; ANSWER SECTION:
mplus.hk.		900	IN	A	159.138.153.43

;; Query time: 788 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:33 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mpskota.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27870
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;mpskota.com.			IN	A

;; ANSWER SECTION:
mpskota.com.		300	IN	A	20.192.98.161

;; AUTHORITY SECTION:
mpskota.com.		172800	IN	NS	ns-739.awsdns-28.net.
mpskota.com.		172800	IN	NS	ns-455.awsdns-56.com.
mpskota.com.		172800	IN	NS	ns-2043.awsdns-63.co.uk.
mpskota.com.		172800	IN	NS	ns-1402.awsdns-47.org.

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:34 IST 2025
;; MSG SIZE  rcvd: 182


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mumphi.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30577
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;mumphi.de.			IN	A

;; ANSWER SECTION:
mumphi.de.		3600	IN	A	87.106.48.102

;; Query time: 968 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:35 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> newpages2u.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64743
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;newpages2u.com.			IN	A

;; ANSWER SECTION:
newpages2u.com.		3600	IN	A	110.74.174.131

;; Query time: 736 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:36 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> nipslab.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53027
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;nipslab.org.			IN	A

;; ANSWER SECTION:
nipslab.org.		3600	IN	A	89.46.108.36

;; Query time: 1500 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:37 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> nucre.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28584
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;nucre.com.			IN	A

;; ANSWER SECTION:
nucre.com.		3600	IN	A	185.53.179.170

;; Query time: 812 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:38 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> oberoncompany.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38253
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;oberoncompany.com.		IN	A

;; ANSWER SECTION:
oberoncompany.com.	300	IN	A	172.67.198.171
oberoncompany.com.	300	IN	A	104.21.68.213

;; Query time: 392 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:38 IST 2025
;; MSG SIZE  rcvd: 67


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> obtscan.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 33205
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;obtscan.com.			IN	A

;; Query time: 368 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:39 IST 2025
;; MSG SIZE  rcvd: 40


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ohdev.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8803
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ohdev.co.uk.			IN	A

;; ANSWER SECTION:
ohdev.co.uk.		300	IN	A	51.89.253.246

;; Query time: 840 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:40 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ovtoc.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29841
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ovtoc.com.			IN	A

;; ANSWER SECTION:
ovtoc.com.		14399	IN	A	64.190.63.222

;; Query time: 532 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:40 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> panaceadream.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 45461
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;panaceadream.com.		IN	A

;; Query time: 356 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:40 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> phoenix-music.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 33007
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;phoenix-music.ru.		IN	A

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:41 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> qdushu.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 54865
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;qdushu.com.			IN	A

;; Query time: 368 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:41 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> qingjiaopidaiji.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 30164
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;qingjiaopidaiji.com.		IN	A

;; Query time: 364 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:42 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> raqualia.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 59505
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;raqualia.com.			IN	A

;; Query time: 1020 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:43 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> redcrosseth.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20715
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;redcrosseth.org.		IN	A

;; ANSWER SECTION:
redcrosseth.org.	14400	IN	A	65.21.72.120

;; Query time: 936 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:44 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> rousing.dk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46103
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;rousing.dk.			IN	A

;; ANSWER SECTION:
rousing.dk.		3600	IN	A	212.237.249.17

;; Query time: 556 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:44 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sandieskorner.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 61106
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;sandieskorner.com.		IN	A

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:45 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> seedy.dk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50469
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;seedy.dk.			IN	A

;; ANSWER SECTION:
seedy.dk.		3600	IN	A	93.191.156.22

;; Query time: 1084 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:46 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> simple-health-reports.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 18468
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;simple-health-reports.com.	IN	A

;; Query time: 340 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:46 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sinemagrafik.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 3523
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;sinemagrafik.com.		IN	A

;; Query time: 352 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:47 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sscw.ee
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49849
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;sscw.ee.			IN	A

;; ANSWER SECTION:
sscw.ee.		3600	IN	A	217.146.69.45

;; Query time: 568 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:47 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> stopallthathating.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 55762
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;stopallthathating.com.		IN	A

;; Query time: 332 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:47 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> supreetsethi.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 9946
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;supreetsethi.net.		IN	A

;; Query time: 332 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:48 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> thankfullyyours.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19871
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;thankfullyyours.com.		IN	A

;; ANSWER SECTION:
thankfullyyours.com.	600	IN	A	23.227.38.32

;; AUTHORITY SECTION:
thankfullyyours.com.	3600	IN	NS	ns14.domaincontrol.com.
thankfullyyours.com.	3600	IN	NS	ns13.domaincontrol.com.

;; Query time: 548 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:48 IST 2025
;; MSG SIZE  rcvd: 105


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> thereeftank.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61865
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;thereeftank.com.		IN	A

;; ANSWER SECTION:
thereeftank.com.	300	IN	A	151.101.1.91
thereeftank.com.	300	IN	A	151.101.193.91
thereeftank.com.	300	IN	A	151.101.65.91
thereeftank.com.	300	IN	A	151.101.129.91

;; Query time: 488 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:49 IST 2025
;; MSG SIZE  rcvd: 97


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> thunderex.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3658
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;thunderex.com.			IN	A

;; ANSWER SECTION:
thunderex.com.		600	IN	A	97.74.85.52

;; AUTHORITY SECTION:
thunderex.com.		3600	IN	NS	ns44.domaincontrol.com.
thunderex.com.		3600	IN	NS	ns43.domaincontrol.com.

;; Query time: 552 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:49 IST 2025
;; MSG SIZE  rcvd: 99


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ticketbis.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 21689
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;ticketbis.com.			IN	A

;; Query time: 508 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:50 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tomorrowsreflection.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36344
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;tomorrowsreflection.com.	IN	A

;; ANSWER SECTION:
tomorrowsreflection.com. 600	IN	A	34.67.56.17

;; AUTHORITY SECTION:
tomorrowsreflection.com. 3600	IN	NS	ns18.domaincontrol.com.
tomorrowsreflection.com. 3600	IN	NS	ns17.domaincontrol.com.

;; Query time: 564 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:51 IST 2025
;; MSG SIZE  rcvd: 109


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tonaci.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40115
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;tonaci.com.			IN	A

;; ANSWER SECTION:
tonaci.com.		14400	IN	A	69.46.47.132

;; Query time: 584 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:51 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> topilehtipuu.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 57649
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;topilehtipuu.com.		IN	A

;; Query time: 4624 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:56 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tretsomshop.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57712
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;tretsomshop.nl.			IN	A

;; ANSWER SECTION:
tretsomshop.nl.		150	IN	A	23.227.38.32

;; Query time: 972 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:57 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tsksv.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14680
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;tsksv.ru.			IN	A

;; ANSWER SECTION:
tsksv.ru.		600	IN	A	91.199.149.117

;; Query time: 620 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:58 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> uanet.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 27989
;; flags: qr aa; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0

;; QUESTION SECTION:
;uanet.net.			IN	A

;; ANSWER SECTION:
uanet.net.		1	IN	A	38.55.165.9

;; Query time: 1316 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:59 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> udoo24.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65525
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;udoo24.com.			IN	A

;; ANSWER SECTION:
udoo24.com.		1800	IN	A	185.232.14.229

;; Query time: 432 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:22:59 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> vaco.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46932
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;vaco.ru.			IN	A

;; ANSWER SECTION:
vaco.ru.		600	IN	A	81.88.217.58

;; Query time: 1244 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:01 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> valerievandenbroek.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 11166
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;valerievandenbroek.nl.		IN	A

;; Query time: 224 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:01 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> visualtap.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52386
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;visualtap.com.			IN	A

;; ANSWER SECTION:
visualtap.com.		1203	IN	A	52.20.84.62

;; Query time: 676 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:02 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> volksschule-neufahrn.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 26680
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;volksschule-neufahrn.de.	IN	A

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:02 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> webxtrap.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57587
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;webxtrap.com.			IN	A

;; ANSWER SECTION:
webxtrap.com.		3600	IN	A	109.234.165.168

;; AUTHORITY SECTION:
webxtrap.com.		3600	IN	NS	ns-canada.topdns.com.
webxtrap.com.		3600	IN	NS	ns-uk.topdns.com.
webxtrap.com.		3600	IN	NS	ns-usa.topdns.com.

;; Query time: 556 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:03 IST 2025
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> womenology.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29305
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;womenology.com.			IN	A

;; ANSWER SECTION:
womenology.com.		600	IN	A	213.186.33.4

;; Query time: 376 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:03 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> xqgcab.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 55008
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;xqgcab.com.			IN	A

;; Query time: 364 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:03 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> youngsnetwork.it
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 27388
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;youngsnetwork.it.		IN	A

;; Query time: 356 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:04 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> zamlelova.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34500
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;zamlelova.ru.			IN	A

;; ANSWER SECTION:
zamlelova.ru.		3600	IN	A	79.174.69.231

;; AUTHORITY SECTION:
zamlelova.ru.		3600	IN	NS	ns2.artlib.ru.
zamlelova.ru.		3600	IN	NS	ns1.artlib.ru.

;; ADDITIONAL SECTION:
ns1.artlib.ru.		3600	IN	A	83.222.15.245
ns2.artlib.ru.		3600	IN	A	79.174.69.231

;; Query time: 2408 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:06 IST 2025
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> zilch.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41762
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;zilch.org.			IN	A

;; ANSWER SECTION:
zilch.org.		14400	IN	A	104.237.133.18

;; AUTHORITY SECTION:
zilch.org.		86400	IN	NS	zero.zilch.net.
zilch.org.		86400	IN	NS	no.zilch.net.

;; ADDITIONAL SECTION:
no.zilch.net.		14400	IN	A	69.164.217.166
zero.zilch.net.		14400	IN	A	50.116.16.105

;; Query time: 1172 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:07 IST 2025
;; MSG SIZE  rcvd: 120

