
; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 51cdngo.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56767
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;51cdngo.com.			IN	A

;; AUTHORITY SECTION:
51cdngo.com.		600	IN	SOA	ns1.dnsinside.net. hostmaster.dnsinside.net. 1083128296 3600 600 86400 600

;; Query time: 916 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:49 IST 2025
;; MSG SIZE  rcvd: 104


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> 7sports.jp
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13999
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;7sports.jp.			IN	A

;; ANSWER SECTION:
7sports.jp.		342	IN	A	150.95.219.152

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:49 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alkoholiker-clan.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19883
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;alkoholiker-clan.de.		IN	A

;; ANSWER SECTION:
alkoholiker-clan.de.	3514	IN	A	78.46.86.91

;; Query time: 36 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:49 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> alltransport.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21429
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;alltransport.ru.		IN	A

;; ANSWER SECTION:
alltransport.ru.	6391	IN	A	141.8.192.214

;; Query time: 44 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:49 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> a-loud.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62668
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;a-loud.com.			IN	A

;; ANSWER SECTION:
a-loud.com.		1800	IN	A	183.111.199.180

;; Query time: 204 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:49 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ambassadorsspfhf.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 26408
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ambassadorsspfhf.org.		IN	A

;; AUTHORITY SECTION:
org.			665	IN	SOA	a0.org.afilias-nst.info. hostmaster.donuts.email. 1761662605 7200 900 1209600 3600

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:49 IST 2025
;; MSG SIZE  rcvd: 131


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> amedeos.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 11894
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;amedeos.net.			IN	A

;; ANSWER SECTION:
amedeos.net.		2272	IN	A	76.223.105.230
amedeos.net.		2272	IN	A	13.248.243.5

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:49 IST 2025
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> androgyn.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50590
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;androgyn.org.			IN	A

;; ANSWER SECTION:
androgyn.org.		3580	IN	A	217.160.0.127

;; Query time: 44 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:50 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> asip.es
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 58061
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;asip.es.			IN	A

;; AUTHORITY SECTION:
es.			1800	IN	SOA	ns1.nic.es. hostmaster.nic.es. 2025102807 7200 7200 2592000 86400

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:50 IST 2025
;; MSG SIZE  rcvd: 91


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> aspiringwriter.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 4690
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;aspiringwriter.ca.		IN	A

;; AUTHORITY SECTION:
ca.			666	IN	SOA	prd-czp-05.corp.cira.ca. admin-dns.cira.ca. 2510281430 2100 900 3456000 3600

;; Query time: 40 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:50 IST 2025
;; MSG SIZE  rcvd: 113


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> atomicbase.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61084
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;atomicbase.com.			IN	A

;; ANSWER SECTION:
atomicbase.com.		7221	IN	A	192.252.149.20

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:50 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bek.ir
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 17127
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;bek.ir.				IN	A

;; AUTHORITY SECTION:
ir.			318	IN	SOA	a.nic.ir. info.nic.ir. 2510281815 1800 900 604800 900

;; Query time: 400 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:50 IST 2025
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bigjournalism.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3552
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;bigjournalism.com.		IN	A

;; ANSWER SECTION:
bigjournalism.com.	300	IN	A	172.67.215.184
bigjournalism.com.	300	IN	A	104.21.75.65

;; Query time: 112 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:50 IST 2025
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> brfone.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20837
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;brfone.com.			IN	A

;; ANSWER SECTION:
brfone.com.		3611	IN	A	13.223.25.84
brfone.com.		3611	IN	A	54.243.117.197

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:50 IST 2025
;; MSG SIZE  rcvd: 71


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> brown.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8540
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;brown.edu.			IN	A

;; ANSWER SECTION:
brown.edu.		41	IN	A	128.148.252.151

;; Query time: 44 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:50 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> c3budiman.tk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 35020
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;c3budiman.tk.			IN	A

;; AUTHORITY SECTION:
tk.			5	IN	SOA	a.ns.tk. joost\.zuurbier.dot.tk. 1761651564 10800 3600 604800 5

;; Query time: 184 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 101


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> capella.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51223
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;capella.edu.			IN	A

;; ANSWER SECTION:
capella.edu.		289	IN	A	172.64.146.16
capella.edu.		289	IN	A	104.18.41.240

;; Query time: 44 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> casco.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1642
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;casco.com.			IN	A

;; ANSWER SECTION:
casco.com.		300	IN	A	216.150.1.1

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cellularfactory.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8933
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cellularfactory.com.		IN	A

;; ANSWER SECTION:
cellularfactory.com.	3263	IN	A	208.91.197.27

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cncdesign.co.kr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7791
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cncdesign.co.kr.		IN	A

;; ANSWER SECTION:
cncdesign.co.kr.	3345	IN	A	175.126.62.41

;; Query time: 68 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> congsoxanh.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61383
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;congsoxanh.com.			IN	A

;; ANSWER SECTION:
congsoxanh.com.		278	IN	A	172.67.150.218
congsoxanh.com.		278	IN	A	104.21.64.129

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> consejodentistas.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25919
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;consejodentistas.org.		IN	A

;; ANSWER SECTION:
consejodentistas.org.	600	IN	A	213.151.115.236

;; Query time: 280 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cornesoft.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 13251
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cornesoft.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> datadikdki.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34189
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;datadikdki.net.			IN	A

;; ANSWER SECTION:
datadikdki.net.		44	IN	A	104.21.55.109
datadikdki.net.		44	IN	A	172.67.171.27

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:51 IST 2025
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> doommovie.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29292
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;doommovie.com.			IN	A

;; ANSWER SECTION:
doommovie.com.		45	IN	A	172.67.206.138
doommovie.com.		45	IN	A	104.21.50.133

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 74


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> elettronix.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52606
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;elettronix.com.			IN	A

;; ANSWER SECTION:
elettronix.com.		1539	IN	A	217.64.201.130

;; Query time: 40 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> fanzi.pl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 26801
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;fanzi.pl.			IN	A

;; AUTHORITY SECTION:
pl.			592	IN	SOA	a-dns.pl. dnsmaster.nask.pl. 1761663004 900 300 2592000 3600

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 94


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> fauzanalfi.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63331
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;fauzanalfi.com.			IN	A

;; AUTHORITY SECTION:
fauzanalfi.com.		572	IN	SOA	ns1.digitalocean.com. hostmaster.fauzanalfi.com. 1643421194 10800 3600 604800 1800

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 107


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gamepsvita.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54038
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gamepsvita.com.			IN	A

;; ANSWER SECTION:
gamepsvita.com.		212	IN	A	172.67.145.175
gamepsvita.com.		212	IN	A	104.21.73.148

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gaybodyblog.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29610
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gaybodyblog.com.		IN	A

;; ANSWER SECTION:
gaybodyblog.com.	300	IN	A	148.72.167.158

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gba4iosapp.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1958
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gba4iosapp.com.			IN	A

;; ANSWER SECTION:
gba4iosapp.com.		8121	IN	A	198.49.23.144

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gucenmez.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19370
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gucenmez.com.			IN	A

;; ANSWER SECTION:
gucenmez.com.		205	IN	A	104.21.39.228
gucenmez.com.		205	IN	A	172.67.149.173

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 73


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gvowebcast.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14463
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gvowebcast.com.			IN	A

;; ANSWER SECTION:
gvowebcast.com.		45	IN	A	104.21.83.130
gvowebcast.com.		45	IN	A	172.67.176.152

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 75


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> heygal.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 50078
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;heygal.net.			IN	A

;; AUTHORITY SECTION:
net.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hivelocitymedia.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46763
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;hivelocitymedia.com.		IN	A

;; ANSWER SECTION:
hivelocitymedia.com.	205	IN	A	104.21.1.224
hivelocitymedia.com.	205	IN	A	172.67.152.101

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 80


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> horn-elektronik.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41093
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;horn-elektronik.com.		IN	A

;; ANSWER SECTION:
horn-elektronik.com.	3346	IN	A	92.43.119.40

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hotel.ch
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33356
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;hotel.ch.			IN	A

;; ANSWER SECTION:
hotel.ch.		300	IN	A	104.21.36.90
hotel.ch.		300	IN	A	172.67.191.193

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:52 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> huhgmbh.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37209
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;huhgmbh.com.			IN	A

;; ANSWER SECTION:
huhgmbh.com.		4510	IN	A	54.243.117.197
huhgmbh.com.		4510	IN	A	13.223.25.84

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:53 IST 2025
;; MSG SIZE  rcvd: 72


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hznzcn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28256
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;hznzcn.com.			IN	A

;; ANSWER SECTION:
hznzcn.com.		120	IN	A	120.55.81.189

;; Query time: 484 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:53 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> i12.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 3916
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;i12.de.				IN	A

;; AUTHORITY SECTION:
i12.de.			645	IN	SOA	ns-131.awsdns-16.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400

;; Query time: 40 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:53 IST 2025
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> itattoos.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 40349
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;itattoos.org.			IN	A

;; AUTHORITY SECTION:
org.			989	IN	SOA	a0.org.afilias-nst.info. hostmaster.donuts.email. 1761662935 7200 900 1209600 3600

;; Query time: 44 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:53 IST 2025
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> jabeye.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23243
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;jabeye.org.			IN	A

;; ANSWER SECTION:
jabeye.org.		275	IN	A	173.236.216.220

;; Query time: 40 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:53 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> jcwcn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58134
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;jcwcn.com.			IN	A

;; ANSWER SECTION:
jcwcn.com.		3347	IN	A	128.14.74.54

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:53 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> k-dsl.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 61857
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;k-dsl.de.			IN	A

;; AUTHORITY SECTION:
de.			1800	IN	SOA	f.nic.de. dns-operations.denic.de. 1761664343 7200 7200 3600000 7200

;; Query time: 108 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:53 IST 2025
;; MSG SIZE  rcvd: 100


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ku.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2297
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ku.edu.				IN	A

;; ANSWER SECTION:
ku.edu.			600	IN	A	129.237.135.76

;; Query time: 324 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:54 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lacuentaperdida.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 26051
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;lacuentaperdida.org.		IN	A

;; AUTHORITY SECTION:
org.			1800	IN	SOA	a0.org.afilias-nst.info. hostmaster.donuts.email. 1761663925 7200 900 1209600 3600

;; Query time: 164 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:54 IST 2025
;; MSG SIZE  rcvd: 130


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lgmonitorreview.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 8441
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;lgmonitorreview.nl.		IN	A

;; AUTHORITY SECTION:
nl.			600	IN	SOA	ns1.dns.nl. dns.sidn.nl. 2025102829 3600 600 2419200 600

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:54 IST 2025
;; MSG SIZE  rcvd: 100


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lighthouse.cc
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35401
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;lighthouse.cc.			IN	A

;; ANSWER SECTION:
lighthouse.cc.		11109	IN	A	192.110.166.196

;; Query time: 40 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:54 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> likeminded.ca
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50259
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;likeminded.ca.			IN	A

;; ANSWER SECTION:
likeminded.ca.		7203	IN	A	198.100.154.154

;; Query time: 40 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:54 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ljyelectronic.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13190
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ljyelectronic.com.		IN	A

;; ANSWER SECTION:
ljyelectronic.com.	3508	IN	A	156.232.155.66

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:54 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> lookpage.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 470
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;lookpage.org.			IN	A

;; AUTHORITY SECTION:
org.			573	IN	SOA	a0.org.afilias-nst.info. hostmaster.donuts.email. 1761662605 7200 900 1209600 3600

;; Query time: 72 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:54 IST 2025
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mattselznick.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31266
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mattselznick.com.		IN	A

;; ANSWER SECTION:
mattselznick.com.	300	IN	A	44.245.84.147

;; Query time: 312 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:55 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> meintrendyhandy.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 236
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;meintrendyhandy.de.		IN	A

;; ANSWER SECTION:
meintrendyhandy.de.	30	IN	A	94.143.8.110

;; Query time: 428 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:55 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> metabans.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9111
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;metabans.com.			IN	A

;; ANSWER SECTION:
metabans.com.		300	IN	A	104.21.65.104
metabans.com.		300	IN	A	172.67.162.83

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:55 IST 2025
;; MSG SIZE  rcvd: 73


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> motiie.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 46664
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;motiie.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 308 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:56 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mplus.hk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14510
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mplus.hk.			IN	A

;; ANSWER SECTION:
mplus.hk.		900	IN	A	159.138.153.43

;; Query time: 492 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:56 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mpskota.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55981
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mpskota.com.			IN	A

;; ANSWER SECTION:
mpskota.com.		279	IN	A	20.192.98.161

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:56 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mumphi.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 65186
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;mumphi.de.			IN	A

;; ANSWER SECTION:
mumphi.de.		1553	IN	A	87.106.48.102

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:56 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> newpages2u.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 758
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;newpages2u.com.			IN	A

;; ANSWER SECTION:
newpages2u.com.		2679	IN	A	110.74.174.131

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:56 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> nipslab.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26053
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;nipslab.org.			IN	A

;; ANSWER SECTION:
nipslab.org.		2497	IN	A	89.46.108.36

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:56 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> nucre.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60080
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;nucre.com.			IN	A

;; ANSWER SECTION:
nucre.com.		163	IN	A	185.53.179.170

;; Query time: 44 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:56 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> oberoncompany.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2225
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;oberoncompany.com.		IN	A

;; ANSWER SECTION:
oberoncompany.com.	300	IN	A	104.21.68.213
oberoncompany.com.	300	IN	A	172.67.198.171

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:56 IST 2025
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> obtscan.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 52157
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;obtscan.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:57 IST 2025
;; MSG SIZE  rcvd: 113


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ohdev.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46947
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ohdev.co.uk.			IN	A

;; ANSWER SECTION:
ohdev.co.uk.		300	IN	A	51.89.253.246

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:57 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ovtoc.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30684
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ovtoc.com.			IN	A

;; ANSWER SECTION:
ovtoc.com.		9267	IN	A	64.190.63.222

;; Query time: 40 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:57 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> panaceadream.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 18384
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;panaceadream.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664434 1800 900 604800 900

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:57 IST 2025
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> phoenix-music.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 31200
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;phoenix-music.ru.		IN	A

;; AUTHORITY SECTION:
ru.			1800	IN	SOA	a.dns.ripn.net. hostmaster.ripn.net. 4066500 86400 14400 2592000 3600

;; Query time: 768 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:58 IST 2025
;; MSG SIZE  rcvd: 106


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> qdushu.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10088
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;qdushu.com.			IN	A

;; ANSWER SECTION:
qdushu.com.		506	IN	CNAME	sp.gname.net.
sp.gname.net.		206	IN	A	172.65.185.109

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:58 IST 2025
;; MSG SIZE  rcvd: 81


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> qingjiaopidaiji.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 36326
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;qingjiaopidaiji.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664434 1800 900 604800 900

;; Query time: 96 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:58 IST 2025
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> raqualia.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35932
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;raqualia.com.			IN	A

;; AUTHORITY SECTION:
raqualia.com.		665	IN	SOA	ns1.xdomain.ne.jp. root.xdomain.ne.jp. 0 10800 3600 604800 3600

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:58 IST 2025
;; MSG SIZE  rcvd: 99


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> redcrosseth.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23669
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;redcrosseth.org.		IN	A

;; ANSWER SECTION:
redcrosseth.org.	8105	IN	A	65.21.72.120

;; Query time: 44 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:58 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> rousing.dk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42982
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;rousing.dk.			IN	A

;; ANSWER SECTION:
rousing.dk.		3347	IN	A	212.237.249.17

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:58 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sandieskorner.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 20285
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sandieskorner.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:58 IST 2025
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> seedy.dk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31701
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;seedy.dk.			IN	A

;; ANSWER SECTION:
seedy.dk.		3600	IN	A	93.191.156.22

;; Query time: 788 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:59 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> simple-health-reports.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 22228
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;simple-health-reports.com.	IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 104 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:59 IST 2025
;; MSG SIZE  rcvd: 127


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sinemagrafik.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 24174
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sinemagrafik.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:59 IST 2025
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sscw.ee
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34845
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sscw.ee.			IN	A

;; ANSWER SECTION:
sscw.ee.		1523	IN	A	217.146.69.45

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:59 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> stopallthathating.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 27038
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stopallthathating.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:59 IST 2025
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> supreetsethi.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 31855
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;supreetsethi.net.		IN	A

;; AUTHORITY SECTION:
net.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:59 IST 2025
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> thankfullyyours.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 510
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;thankfullyyours.com.		IN	A

;; ANSWER SECTION:
thankfullyyours.com.	600	IN	A	23.227.38.32

;; Query time: 116 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:59 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> thereeftank.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34887
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;thereeftank.com.		IN	A

;; ANSWER SECTION:
thereeftank.com.	46	IN	A	151.101.129.91
thereeftank.com.	46	IN	A	151.101.65.91
thereeftank.com.	46	IN	A	151.101.193.91
thereeftank.com.	46	IN	A	151.101.1.91

;; Query time: 52 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:44:59 IST 2025
;; MSG SIZE  rcvd: 108


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> thunderex.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 23995
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;thunderex.com.			IN	A

;; ANSWER SECTION:
thunderex.com.		600	IN	A	97.74.85.52

;; Query time: 112 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:00 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ticketbis.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55816
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ticketbis.com.			IN	A

;; AUTHORITY SECTION:
ticketbis.com.		989	IN	SOA	ns1.markmonitor.com. hostmaster.markmonitor.com. 2025100304 86400 3600 2592000 172800

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:00 IST 2025
;; MSG SIZE  rcvd: 105


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tomorrowsreflection.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51889
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tomorrowsreflection.com.	IN	A

;; ANSWER SECTION:
tomorrowsreflection.com. 346	IN	A	34.67.56.17

;; Query time: 40 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:00 IST 2025
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tonaci.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 675
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tonaci.com.			IN	A

;; ANSWER SECTION:
tonaci.com.		14400	IN	A	69.46.47.132

;; Query time: 64 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:00 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> topilehtipuu.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 18179
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;topilehtipuu.com.		IN	A

;; ANSWER SECTION:
topilehtipuu.com.	1398	IN	A	103.224.182.253

;; Query time: 44 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:00 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tretsomshop.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31966
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tretsomshop.nl.			IN	A

;; ANSWER SECTION:
tretsomshop.nl.		150	IN	A	23.227.38.32

;; Query time: 320 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:00 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tsksv.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17008
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tsksv.ru.			IN	A

;; ANSWER SECTION:
tsksv.ru.		346	IN	A	91.199.149.117

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:00 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> uanet.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58674
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;uanet.net.			IN	A

;; ANSWER SECTION:
uanet.net.		1	IN	A	38.55.165.9

;; Query time: 304 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> udoo24.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8739
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;udoo24.com.			IN	A

;; ANSWER SECTION:
udoo24.com.		1800	IN	A	185.232.14.229

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> vaco.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19667
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;vaco.ru.			IN	A

;; ANSWER SECTION:
vaco.ru.		347	IN	A	81.88.217.58

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> valerievandenbroek.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 34157
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;valerievandenbroek.nl.		IN	A

;; AUTHORITY SECTION:
nl.			600	IN	SOA	ns1.dns.nl. dns.sidn.nl. 2025102829 3600 600 2419200 600

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 103


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> visualtap.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57161
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;visualtap.com.			IN	A

;; ANSWER SECTION:
visualtap.com.		309	IN	A	52.20.84.62

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> volksschule-neufahrn.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 26158
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;volksschule-neufahrn.de.	IN	A

;; AUTHORITY SECTION:
de.			1800	IN	SOA	f.nic.de. dns-operations.denic.de. 1761664343 7200 7200 3600000 7200

;; Query time: 108 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> webxtrap.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20077
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;webxtrap.com.			IN	A

;; ANSWER SECTION:
webxtrap.com.		1526	IN	A	109.234.165.168

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> womenology.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22988
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;womenology.com.			IN	A

;; ANSWER SECTION:
womenology.com.		600	IN	A	213.186.33.4

;; Query time: 104 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> xqgcab.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 48584
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;xqgcab.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761664419 1800 900 604800 900

;; Query time: 56 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> youngsnetwork.it
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 47537
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;youngsnetwork.it.		IN	A

;; AUTHORITY SECTION:
it.			703	IN	SOA	dns.nic.it. hostmaster.nic.it. 2025102815 10800 900 604800 3600

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:01 IST 2025
;; MSG SIZE  rcvd: 100


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> zamlelova.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42926
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;zamlelova.ru.			IN	A

;; ANSWER SECTION:
zamlelova.ru.		3573	IN	A	79.174.69.231

;; Query time: 48 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:02 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> zilch.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 13052
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;zilch.org.			IN	A

;; ANSWER SECTION:
zilch.org.		13303	IN	A	104.237.133.18

;; Query time: 60 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Tue Oct 28 20:45:02 IST 2025
;; MSG SIZE  rcvd: 54

