
; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> abmcare.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22875
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;abmcare.com.			IN	A

;; ANSWER SECTION:
abmcare.com.		300	IN	A	104.18.10.144
abmcare.com.		300	IN	A	104.18.11.144

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:40 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> anvilnetworksolutions.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8142
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;anvilnetworksolutions.net.	IN	A

;; ANSWER SECTION:
anvilnetworksolutions.net. 3600	IN	A	217.160.0.13

;; Query time: 1032 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:41 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> archiportale.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59742
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;archiportale.com.		IN	A

;; ANSWER SECTION:
archiportale.com.	300	IN	A	104.18.13.154
archiportale.com.	300	IN	A	104.18.12.154

;; Query time: 412 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:42 IST 2025
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> arcoat.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46778
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;arcoat.com.			IN	A

;; ANSWER SECTION:
arcoat.com.		3600	IN	A	66.39.19.55

;; Query time: 640 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:42 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> asseenontvlaunchpad.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 53866
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;asseenontvlaunchpad.com.	IN	A

;; Query time: 380 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:43 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> autopareri.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62078
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;autopareri.com.			IN	A

;; ANSWER SECTION:
autopareri.com.		14400	IN	A	147.93.94.216

;; Query time: 492 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:43 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bbqinjector.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 25025
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;bbqinjector.com.		IN	A

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:44 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> begleyhutton.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20851
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;begleyhutton.com.		IN	A

;; ANSWER SECTION:
begleyhutton.com.	86400	IN	A	198.49.23.144
begleyhutton.com.	86400	IN	A	198.185.159.144
begleyhutton.com.	86400	IN	A	198.185.159.145
begleyhutton.com.	86400	IN	A	198.49.23.145

;; Query time: 1440 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:45 IST 2025
;; MSG SIZE  rcvd: 98


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bigliettieventi.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 27109
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;bigliettieventi.info.		IN	A

;; Query time: 272 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:45 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bmw-parts.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30021
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;bmw-parts.ru.			IN	A

;; ANSWER SECTION:
bmw-parts.ru.		3600	IN	A	91.236.136.97

;; Query time: 696 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:46 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> bookingnest.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20969
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;bookingnest.com.		IN	A

;; ANSWER SECTION:
bookingnest.com.	3600	IN	A	13.248.169.48
bookingnest.com.	3600	IN	A	76.223.54.146

;; Query time: 576 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:47 IST 2025
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> callcomm.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 51208
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;callcomm.info.			IN	A

;; Query time: 288 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:47 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cdmail.fr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25459
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;cdmail.fr.			IN	A

;; ANSWER SECTION:
cdmail.fr.		3600	IN	A	5.196.212.149

;; Query time: 1116 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:48 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ceskykutil.cz
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 22265
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ceskykutil.cz.			IN	A

;; ANSWER SECTION:
ceskykutil.cz.		300	IN	A	80.211.205.242

;; AUTHORITY SECTION:
ceskykutil.cz.		86400	IN	NS	beta.ns.active24.cz.
ceskykutil.cz.		86400	IN	NS	alfa.ns.active24.cz.
ceskykutil.cz.		86400	IN	NS	gama.ns.active24.sk.

;; Query time: 748 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:49 IST 2025
;; MSG SIZE  rcvd: 130


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> charityjob.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57886
;; flags: qr aa rd; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;charityjob.co.uk.		IN	A

;; ANSWER SECTION:
charityjob.co.uk.	300	IN	A	172.67.64.72
charityjob.co.uk.	300	IN	A	104.24.145.14
charityjob.co.uk.	300	IN	A	104.24.144.14

;; Query time: 920 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:50 IST 2025
;; MSG SIZE  rcvd: 82


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> chekiang.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 10943
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;chekiang.info.			IN	A

;; Query time: 292 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:50 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> chenghuavideo.asia
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 15304
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;chenghuavideo.asia.		IN	A

;; Query time: 928 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:51 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cia.it
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35562
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;cia.it.				IN	A

;; ANSWER SECTION:
cia.it.			60	IN	A	3.248.13.228
cia.it.			60	IN	A	54.228.218.49

;; Query time: 628 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:52 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ciber.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50161
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ciber.com.			IN	A

;; ANSWER SECTION:
ciber.com.		3600	IN	A	103.247.209.15

;; Query time: 464 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:52 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> clickdownloadfiles.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 45474
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;clickdownloadfiles.com.		IN	A

;; Query time: 360 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:53 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> consumerreviews24.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 64958
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;consumerreviews24.com.		IN	A

;; Query time: 376 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:53 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cosmeticaestheticsurgery.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60432
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;cosmeticaestheticsurgery.com.	IN	A

;; ANSWER SECTION:
cosmeticaestheticsurgery.com. 600 IN	A	3.33.130.190
cosmeticaestheticsurgery.com. 600 IN	A	15.197.148.33

;; AUTHORITY SECTION:
cosmeticaestheticsurgery.com. 3600 IN	NS	ns12.domaincontrol.com.
cosmeticaestheticsurgery.com. 3600 IN	NS	ns11.domaincontrol.com.

;; Query time: 576 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:54 IST 2025
;; MSG SIZE  rcvd: 130


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> crsgfk.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 62677
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;crsgfk.de.			IN	A

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:54 IST 2025
;; MSG SIZE  rcvd: 38


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> currencyrates.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58103
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;currencyrates.org.		IN	A

;; ANSWER SECTION:
currencyrates.org.	300	IN	A	104.21.23.70
currencyrates.org.	300	IN	A	172.67.209.125

;; Query time: 936 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:55 IST 2025
;; MSG SIZE  rcvd: 67


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cushinglawoffices.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 23884
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;cushinglawoffices.com.		IN	A

;; Query time: 416 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:56 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> cuteteenschoolgirlz.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 12730
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;cuteteenschoolgirlz.com.	IN	A

;; Query time: 376 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:56 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> de.vu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51880
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;de.vu.				IN	A

;; ANSWER SECTION:
de.vu.			3600	IN	A	81.28.232.69

;; Query time: 980 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:57 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> dilw.ie
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46291
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;dilw.ie.			IN	A

;; ANSWER SECTION:
dilw.ie.		86400	IN	A	35.214.43.230

;; Query time: 844 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:58 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> dock2office.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 1695
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;dock2office.com.		IN	A

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:58 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> drglendza.co.rs
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 36489
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;drglendza.co.rs.		IN	A

;; Query time: 440 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:59 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> dricom-hosting.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 56225
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;dricom-hosting.nl.		IN	A

;; ANSWER SECTION:
dricom-hosting.nl.	300	IN	A	46.249.36.223

;; Query time: 424 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:23:59 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ecolems.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9251
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ecolems.com.			IN	A

;; ANSWER SECTION:
ecolems.com.		300	IN	A	51.103.54.68

;; Query time: 956 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:00 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> e-daily.gr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 58690
;; flags: qr aa rd; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;e-daily.gr.			IN	A

;; ANSWER SECTION:
e-daily.gr.		300	IN	A	172.67.70.26
e-daily.gr.		300	IN	A	104.26.13.52
e-daily.gr.		300	IN	A	104.26.12.52

;; Query time: 952 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:01 IST 2025
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> eggcityradio.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 62394
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;eggcityradio.com.		IN	A

;; Query time: 4660 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:06 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> egov.sy
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51132
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;egov.sy.			IN	A

;; ANSWER SECTION:
egov.sy.		3600	IN	A	185.216.134.58

;; Query time: 612 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:06 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> e-hps.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20198
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 10, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;e-hps.com.			IN	A

;; ANSWER SECTION:
e-hps.com.		864000	IN	A	208.44.185.221

;; AUTHORITY SECTION:
e-hps.com.		86400	IN	NS	udns2.ultradns.net.
e-hps.com.		86400	IN	NS	pdns3.ultradns.org.
e-hps.com.		86400	IN	NS	pdns5.ultradns.info.
e-hps.com.		86400	IN	NS	ns130.ultradns2.org.
e-hps.com.		86400	IN	NS	pdns2.ultradns.net.
e-hps.com.		86400	IN	NS	pdns6.ultradns.co.uk.
e-hps.com.		86400	IN	NS	pdns4.ultradns.org.
e-hps.com.		86400	IN	NS	pdns1.ultradns.net.
e-hps.com.		86400	IN	NS	udns1.ultradns.net.
e-hps.com.		86400	IN	NS	ns130.ultradns2.com.

;; Query time: 464 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:07 IST 2025
;; MSG SIZE  rcvd: 314


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> fmnara.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28413
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;fmnara.com.			IN	A

;; ANSWER SECTION:
fmnara.com.		60	IN	A	49.247.215.98

;; AUTHORITY SECTION:
fmnara.com.		60	IN	NS	ns01.nbx.co.kr.
fmnara.com.		60	IN	NS	ns02.nbx.co.kr.

;; ADDITIONAL SECTION:
ns01.nbx.co.kr.		60	IN	A	49.247.211.146
ns02.nbx.co.kr.		60	IN	A	211.37.148.174

;; Query time: 1268 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:08 IST 2025
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> freeditorial.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39114
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;freeditorial.com.		IN	A

;; ANSWER SECTION:
freeditorial.com.	300	IN	A	51.178.246.100

;; Query time: 416 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:09 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ftf.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2169
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ftf.com.			IN	A

;; ANSWER SECTION:
ftf.com.		300	IN	A	23.227.38.65

;; AUTHORITY SECTION:
ftf.com.		86400	IN	NS	ns1.p201.dns.oraclecloud.net.
ftf.com.		86400	IN	NS	ns3.p201.dns.oraclecloud.net.
ftf.com.		86400	IN	NS	ns4.p201.dns.oraclecloud.net.
ftf.com.		86400	IN	NS	ns2.p201.dns.oraclecloud.net.

;; Query time: 904 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:10 IST 2025
;; MSG SIZE  rcvd: 137


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gadanguides.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15997
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gadanguides.com.		IN	A

;; ANSWER SECTION:
gadanguides.com.	3600	IN	A	93.188.2.51

;; Query time: 1172 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:11 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gadgetgearpro.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 47762
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;gadgetgearpro.com.		IN	A

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:11 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gardenofwords.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62001
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gardenofwords.com.		IN	A

;; ANSWER SECTION:
gardenofwords.com.	300	IN	A	192.0.78.25
gardenofwords.com.	300	IN	A	192.0.78.24

;; Query time: 500 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:12 IST 2025
;; MSG SIZE  rcvd: 67


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> get-webby.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 17411
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;get-webby.com.			IN	A

;; Query time: 392 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:12 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ghimpele.ro
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8835
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ghimpele.ro.			IN	A

;; ANSWER SECTION:
ghimpele.ro.		300	IN	A	89.35.160.167

;; Query time: 852 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:13 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> giuseppelivraghi.it
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21646
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;giuseppelivraghi.it.		IN	A

;; ANSWER SECTION:
giuseppelivraghi.it.	3600	IN	A	89.46.108.54

;; Query time: 1712 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:15 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gregginn.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39976
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gregginn.com.			IN	A

;; ANSWER SECTION:
gregginn.com.		600	IN	A	3.33.130.190
gregginn.com.		600	IN	A	15.197.148.33

;; AUTHORITY SECTION:
gregginn.com.		3600	IN	NS	ns05.domaincontrol.com.
gregginn.com.		3600	IN	NS	ns06.domaincontrol.com.

;; Query time: 800 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:16 IST 2025
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> gxjbsj.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 1691
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;gxjbsj.com.			IN	A

;; ANSWER SECTION:
gxjbsj.com.		600	IN	A	172.247.103.2

;; AUTHORITY SECTION:
gxjbsj.com.		86400	IN	NS	ns2.xmodxvquvodns.com.
gxjbsj.com.		86400	IN	NS	ns1.xmodxvquvodns.com.

;; Query time: 756 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:17 IST 2025
;; MSG SIZE  rcvd: 94


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hayalforum.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 61026
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;hayalforum.net.			IN	A

;; Query time: 500 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:17 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hdcric.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41642
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hdcric.com.			IN	A

;; ANSWER SECTION:
hdcric.com.		3600	IN	A	95.216.161.60
hdcric.com.		3600	IN	A	159.69.83.207
hdcric.com.		3600	IN	A	159.69.186.9
hdcric.com.		3600	IN	A	159.69.42.212

;; Query time: 572 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:18 IST 2025
;; MSG SIZE  rcvd: 92


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hralda.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 45740
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;hralda.info.			IN	A

;; Query time: 264 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:18 IST 2025
;; MSG SIZE  rcvd: 40


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> hutago.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50545
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;hutago.com.			IN	A

;; ANSWER SECTION:
hutago.com.		600	IN	A	118.27.125.209

;; Query time: 1152 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:19 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> iael.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6960
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;iael.com.			IN	A

;; ANSWER SECTION:
iael.com.		600	IN	A	172.104.149.86
iael.com.		600	IN	A	139.162.181.76
iael.com.		600	IN	A	139.162.174.209
iael.com.		600	IN	A	172.104.251.198

;; Query time: 560 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:20 IST 2025
;; MSG SIZE  rcvd: 90


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ishidatic.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60959
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ishidatic.com.			IN	A

;; ANSWER SECTION:
ishidatic.com.		1800	IN	A	15.197.172.60

;; Query time: 736 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:20 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> laigang001.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 18702
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;laigang001.com.			IN	A

;; Query time: 360 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:21 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> marilynlingerie.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 56398
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;marilynlingerie.com.		IN	A

;; Query time: 364 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:21 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> mechachal.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 22897
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;mechachal.org.			IN	A

;; Query time: 304 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:22 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> medipacademy.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41118
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;medipacademy.com.		IN	A

;; ANSWER SECTION:
medipacademy.com.	300	IN	A	172.67.131.163
medipacademy.com.	300	IN	A	104.21.4.41

;; Query time: 484 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:22 IST 2025
;; MSG SIZE  rcvd: 66


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> metar.gr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54080
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;metar.gr.			IN	A

;; ANSWER SECTION:
metar.gr.		60	IN	A	75.119.133.58

;; Query time: 980 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:23 IST 2025
;; MSG SIZE  rcvd: 42


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> michaelbyers.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35183
;; flags: qr aa rd; QUERY: 1, ANSWER: 4, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;michaelbyers.org.		IN	A

;; ANSWER SECTION:
michaelbyers.org.	600	IN	A	198.49.23.144
michaelbyers.org.	600	IN	A	198.49.23.145
michaelbyers.org.	600	IN	A	198.185.159.144
michaelbyers.org.	600	IN	A	198.185.159.145

;; AUTHORITY SECTION:
michaelbyers.org.	3600	IN	NS	ns40.domaincontrol.com.
michaelbyers.org.	3600	IN	NS	ns39.domaincontrol.com.

;; Query time: 1028 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:24 IST 2025
;; MSG SIZE  rcvd: 153


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> minecraftserverdeals.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33323
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;minecraftserverdeals.com.	IN	A

;; ANSWER SECTION:
minecraftserverdeals.com. 300	IN	A	172.67.129.48
minecraftserverdeals.com. 300	IN	A	104.21.1.113

;; Query time: 420 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:25 IST 2025
;; MSG SIZE  rcvd: 74


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> monitis.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25362
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;monitis.com.			IN	A

;; ANSWER SECTION:
monitis.com.		86400	IN	A	188.172.236.218

;; Query time: 488 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:25 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> morban.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 33362
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;morban.co.uk.			IN	A

;; ANSWER SECTION:
morban.co.uk.		3600	IN	A	217.160.0.111

;; Query time: 1004 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:26 IST 2025
;; MSG SIZE  rcvd: 46


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> nasaspaceflight.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29347
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;nasaspaceflight.com.		IN	A

;; ANSWER SECTION:
nasaspaceflight.com.	300	IN	A	172.66.40.183
nasaspaceflight.com.	300	IN	A	172.66.43.73

;; Query time: 428 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:27 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ncees.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31652
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ncees.org.			IN	A

;; ANSWER SECTION:
ncees.org.		300	IN	A	172.66.158.97
ncees.org.		300	IN	A	104.20.28.40

;; Query time: 748 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:27 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> noblewomanhood.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25981
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;noblewomanhood.com.		IN	A

;; ANSWER SECTION:
noblewomanhood.com.	3600	IN	A	74.208.236.114

;; Query time: 532 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:28 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> note-so-easy.co.za
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52262
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;note-so-easy.co.za.		IN	A

;; ANSWER SECTION:
note-so-easy.co.za.	14400	IN	A	102.211.204.40

;; AUTHORITY SECTION:
note-so-easy.co.za.	86400	IN	NS	ns3.theforce.co.za.
note-so-easy.co.za.	86400	IN	NS	ns4.theforce.co.za.

;; Query time: 3300 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:31 IST 2025
;; MSG SIZE  rcvd: 97


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> oaister.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45939
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;oaister.org.			IN	A

;; ANSWER SECTION:
oaister.org.		60	IN	A	132.174.1.212

;; Query time: 932 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:32 IST 2025
;; MSG SIZE  rcvd: 45


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> pahibu.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 22646
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;pahibu.net.			IN	A

;; Query time: 372 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:33 IST 2025
;; MSG SIZE  rcvd: 39


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> pet-connect.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55369
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;pet-connect.ru.			IN	A

;; ANSWER SECTION:
pet-connect.ru.		86400	IN	A	194.58.112.174

;; Query time: 648 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:33 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> polymth.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12373
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;polymth.com.			IN	A

;; ANSWER SECTION:
polymth.com.		300	IN	A	172.67.147.218
polymth.com.		300	IN	A	104.21.57.169

;; Query time: 436 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:34 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> romney.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4680
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;romney.com.			IN	A

;; ANSWER SECTION:
romney.com.		7200	IN	A	208.91.197.27

;; Query time: 812 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:35 IST 2025
;; MSG SIZE  rcvd: 44


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> rterc.in
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7102
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;rterc.in.			IN	A

;; ANSWER SECTION:
rterc.in.		60	IN	A	88.222.243.69
rterc.in.		60	IN	A	147.79.69.45

;; Query time: 756 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:36 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sailor.pl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 433
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;sailor.pl.			IN	A

;; ANSWER SECTION:
sailor.pl.		300	IN	A	88.99.19.146

;; AUTHORITY SECTION:
sailor.pl.		300	IN	NS	ns2.empresoft.pl.
sailor.pl.		300	IN	NS	ns1.empresoft.pl.

;; ADDITIONAL SECTION:
ns1.empresoft.pl.	300	IN	A	88.99.19.146
ns2.empresoft.pl.	300	IN	A	185.38.249.111

;; Query time: 480 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:36 IST 2025
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sarahpartridge.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 40529
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;sarahpartridge.net.		IN	A

;; Query time: 412 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:36 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sendrakhizonline.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 53635
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;sendrakhizonline.com.		IN	A

;; ANSWER SECTION:
sendrakhizonline.com.	600	IN	A	20.244.2.144

;; AUTHORITY SECTION:
sendrakhizonline.com.	3600	IN	NS	ns04.domaincontrol.com.
sendrakhizonline.com.	3600	IN	NS	ns03.domaincontrol.com.

;; Query time: 608 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:37 IST 2025
;; MSG SIZE  rcvd: 106


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> shishioh.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48108
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;shishioh.info.			IN	A

;; ANSWER SECTION:
shishioh.info.		3600	IN	A	219.94.162.166

;; AUTHORITY SECTION:
shishioh.info.		3600	IN	NS	ns1.dns.ne.jp.
shishioh.info.		3600	IN	NS	ns2.dns.ne.jp.

;; Query time: 1100 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:38 IST 2025
;; MSG SIZE  rcvd: 92


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> silveropt.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 58655
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;silveropt.ru.			IN	A

;; Query time: 436 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:39 IST 2025
;; MSG SIZE  rcvd: 41


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> skyhightmatter.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 31481
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;skyhightmatter.info.		IN	A

;; Query time: 276 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:39 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> sonoma-marinfair.org
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 9467
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;sonoma-marinfair.org.		IN	A

;; ANSWER SECTION:
sonoma-marinfair.org.	300	IN	A	104.21.34.187
sonoma-marinfair.org.	300	IN	A	172.67.163.188

;; Query time: 840 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:40 IST 2025
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> stkpro.ru
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21522
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;stkpro.ru.			IN	A

;; ANSWER SECTION:
stkpro.ru.		14400	IN	A	205.251.138.125

;; Query time: 760 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:41 IST 2025
;; MSG SIZE  rcvd: 43


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> synchchaos.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5716
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;synchchaos.com.			IN	A

;; ANSWER SECTION:
synchchaos.com.		600	IN	A	203.161.61.102

;; Query time: 676 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:41 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> synrc.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17215
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;synrc.com.			IN	A

;; ANSWER SECTION:
synrc.com.		300	IN	A	172.67.185.234
synrc.com.		300	IN	A	104.21.40.117

;; Query time: 432 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:42 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tangkas888.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 63425
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;tangkas888.com.			IN	A

;; ANSWER SECTION:
tangkas888.com.		300	IN	A	104.21.7.113
tangkas888.com.		300	IN	A	172.67.130.50

;; Query time: 440 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:42 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tawali.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2968
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;tawali.com.			IN	A

;; ANSWER SECTION:
tawali.com.		600	IN	A	173.249.147.46

;; AUTHORITY SECTION:
tawali.com.		3600	IN	NS	ns69.domaincontrol.com.
tawali.com.		3600	IN	NS	ns70.domaincontrol.com.

;; Query time: 588 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:43 IST 2025
;; MSG SIZE  rcvd: 96


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> teachmyass.info
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36042
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;teachmyass.info.		IN	A

;; ANSWER SECTION:
teachmyass.info.	3600	IN	A	103.224.182.212

;; Query time: 1248 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:44 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> teleskill.it
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5335
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;teleskill.it.			IN	A

;; ANSWER SECTION:
teleskill.it.		300	IN	A	185.81.4.109

;; AUTHORITY SECTION:
teleskill.it.		172800	IN	NS	ns-89.awsdns-11.com.
teleskill.it.		172800	IN	NS	ns-1233.awsdns-26.org.
teleskill.it.		172800	IN	NS	ns-1934.awsdns-49.co.uk.
teleskill.it.		172800	IN	NS	ns-799.awsdns-35.net.

;; Query time: 860 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:45 IST 2025
;; MSG SIZE  rcvd: 185


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> tenant-internet.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 5009
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;tenant-internet.com.		IN	A

;; Query time: 484 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:46 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> texasbeyondhistory.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43135
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;texasbeyondhistory.net.		IN	A

;; ANSWER SECTION:
texasbeyondhistory.net.	600	IN	A	146.6.162.220

;; Query time: 3452 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:49 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> topbarbee.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 14915
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;topbarbee.com.			IN	A

;; ANSWER SECTION:
topbarbee.com.		60	IN	A	159.203.135.249

;; Query time: 540 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:50 IST 2025
;; MSG SIZE  rcvd: 47


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> trackcheatingspouse.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 29216
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;trackcheatingspouse.com.	IN	A

;; Query time: 376 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:50 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> uca.edu
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28761
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;uca.edu.			IN	A

;; ANSWER SECTION:
uca.edu.		3600	IN	A	161.31.3.35

;; AUTHORITY SECTION:
uca.edu.		3600	IN	NS	ns2.uca.edu.
uca.edu.		3600	IN	NS	ns1.uca.edu.

;; ADDITIONAL SECTION:
ns1.uca.edu.		3600	IN	A	161.31.3.12
ns2.uca.edu.		3600	IN	A	161.31.3.13

;; Query time: 2792 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:53 IST 2025
;; MSG SIZE  rcvd: 109


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> urbannetwork.co.uk
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55785
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;urbannetwork.co.uk.		IN	A

;; ANSWER SECTION:
urbannetwork.co.uk.	600	IN	A	85.92.70.198

;; AUTHORITY SECTION:
urbannetwork.co.uk.	86400	IN	NS	ns02.domaincontrol.com.
urbannetwork.co.uk.	86400	IN	NS	ns01.domaincontrol.com.

;; Query time: 1124 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:54 IST 2025
;; MSG SIZE  rcvd: 107


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> verlockeshop.de
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47520
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;verlockeshop.de.		IN	A

;; ANSWER SECTION:
verlockeshop.de.	600	IN	A	185.64.112.230

;; Query time: 1232 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:55 IST 2025
;; MSG SIZE  rcvd: 49


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> video-peche-poisson.fr
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 17471
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;video-peche-poisson.fr.		IN	A

;; Query time: 384 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:56 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> vietcapitaltour.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 51294
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1
;; WARNING: recursion requested but not available

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 8192
;; QUESTION SECTION:
;vietcapitaltour.com.		IN	A

;; Query time: 376 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:56 IST 2025
;; MSG SIZE  rcvd: 48


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> virtualjerusalem.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35810
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;virtualjerusalem.com.		IN	A

;; ANSWER SECTION:
virtualjerusalem.com.	14400	IN	A	69.48.168.47

;; Query time: 680 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:57 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> vlielandoutdoorcenter.nl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60494
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;vlielandoutdoorcenter.nl.	IN	A

;; ANSWER SECTION:
vlielandoutdoorcenter.nl. 14400	IN	A	185.232.249.41

;; AUTHORITY SECTION:
vlielandoutdoorcenter.nl. 14400	IN	NS	ns2.norisk-web01.nl.
vlielandoutdoorcenter.nl. 14400	IN	NS	ns1.norisk-web01.nl.

;; ADDITIONAL SECTION:
ns1.norisk-web01.nl.	14400	IN	A	185.232.249.41
ns2.norisk-web01.nl.	14400	IN	A	185.232.249.42

;; Query time: 452 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:57 IST 2025
;; MSG SIZE  rcvd: 139


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> vpndefender.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 57803
;; flags: qr aa rd; QUERY: 1, ANSWER: 2, AUTHORITY: 4, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;vpndefender.com.		IN	A

;; ANSWER SECTION:
vpndefender.com.	60	IN	A	54.224.56.57
vpndefender.com.	60	IN	A	34.234.125.61

;; AUTHORITY SECTION:
vpndefender.com.	172800	IN	NS	ns-1410.awsdns-48.org.
vpndefender.com.	172800	IN	NS	ns-124.awsdns-15.com.
vpndefender.com.	172800	IN	NS	ns-611.awsdns-12.net.
vpndefender.com.	172800	IN	NS	ns-1590.awsdns-06.co.uk.

;; Query time: 600 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:58 IST 2025
;; MSG SIZE  rcvd: 202


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> ximangquantrieu.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8055
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ximangquantrieu.com.		IN	A

;; ANSWER SECTION:
ximangquantrieu.com.	3600	IN	A	123.31.17.119

;; Query time: 580 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:59 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.18.30-0ubuntu0.20.04.2-Ubuntu <<>> zpav.pl
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39516
;; flags: qr aa rd; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;zpav.pl.			IN	A

;; ANSWER SECTION:
zpav.pl.		86400	IN	A	83.238.107.112

;; AUTHORITY SECTION:
zpav.pl.		86400	IN	NS	dns1.onyx.pl.
zpav.pl.		86400	IN	NS	dns2.onyx.pl.

;; ADDITIONAL SECTION:
dns1.onyx.pl.		86400	IN	A	83.238.107.254
dns2.onyx.pl.		86400	IN	A	185.45.218.146

;; Query time: 508 msec
;; SERVER: 10.0.0.5#53(10.0.0.5) (UDP)
;; WHEN: Sun Oct 26 18:24:59 IST 2025
;; MSG SIZE  rcvd: 116

